<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="IW7-sF-9Jq">
            <objects>
                <viewController storyboardIdentifier="ChatsController" title="Chats" id="Q7i-xW-s7D" customClass="ChatsController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBA-12-vfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-Jy-5x1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatsCell" id="atc-5q-K3e" customClass="ChatsCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="atc-5q-K3e" id="AeO-ox-gml">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-NT-aKc">
                                                    <rect key="frame" x="10" y="5" width="355" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-02-eN5">
                                                            <rect key="frame" x="10" y="5" width="335" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5tm-02-eN5" secondAttribute="bottom" constant="5" id="6WK-er-Pj5"/>
                                                        <constraint firstItem="5tm-02-eN5" firstAttribute="top" secondItem="2Ez-NT-aKc" secondAttribute="top" constant="5" id="99g-w6-Z8T"/>
                                                        <constraint firstItem="5tm-02-eN5" firstAttribute="leading" secondItem="2Ez-NT-aKc" secondAttribute="leading" constant="10" id="e84-Fd-Ric"/>
                                                        <constraint firstAttribute="trailing" secondItem="5tm-02-eN5" secondAttribute="trailing" constant="10" id="enk-P2-kaJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Ez-NT-aKc" secondAttribute="bottom" constant="5" id="BcG-6Z-jN9"/>
                                                <constraint firstItem="2Ez-NT-aKc" firstAttribute="leading" secondItem="AeO-ox-gml" secondAttribute="leading" constant="10" id="DGb-Ye-l1r"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ez-NT-aKc" secondAttribute="trailing" constant="10" id="FKt-xm-nj8"/>
                                                <constraint firstItem="2Ez-NT-aKc" firstAttribute="top" secondItem="AeO-ox-gml" secondAttribute="top" constant="5" id="ZU7-vh-UsI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chat" destination="5tm-02-eN5" id="6m1-3x-MbN"/>
                                            <outlet property="chatView" destination="2Ez-NT-aKc" id="uSu-yi-PoG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5C-Jy-5x1" firstAttribute="top" secondItem="aFx-On-O6Z" secondAttribute="top" id="1iX-7C-zyB"/>
                            <constraint firstItem="W5C-Jy-5x1" firstAttribute="leading" secondItem="aFx-On-O6Z" secondAttribute="leading" id="YdU-KH-DnN"/>
                            <constraint firstItem="aFx-On-O6Z" firstAttribute="trailing" secondItem="W5C-Jy-5x1" secondAttribute="trailing" id="om5-c8-CQY"/>
                            <constraint firstItem="aFx-On-O6Z" firstAttribute="bottom" secondItem="W5C-Jy-5x1" secondAttribute="bottom" id="tv5-2c-4hR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFx-On-O6Z"/>
                    </view>
                    <connections>
                        <outlet property="allChats" destination="W5C-Jy-5x1" id="tY5-jT-1eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOd-em-uAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="75"/>
        </scene>
        <!--Create Chat-->
        <scene sceneID="zsd-yB-YUW">
            <objects>
                <viewController storyboardIdentifier="CreateChat" title="Create Chat" id="RJF-yC-6p4" customClass="CreateChat" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89Y-ea-S09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-tf-6gY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHu-vT-4C8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-gi-AhW">
                                                <rect key="frame" x="20" y="48" width="335" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter chat name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-kl-Pyl">
                                                        <rect key="frame" x="10" y="5" width="315" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ssv-kl-Pyl" secondAttribute="bottom" constant="5" id="2v2-Gw-rFO"/>
                                                    <constraint firstItem="ssv-kl-Pyl" firstAttribute="top" secondItem="4h7-gi-AhW" secondAttribute="top" constant="5" id="3Cx-rs-1gK"/>
                                                    <constraint firstAttribute="height" constant="70" id="O0t-rL-D6h"/>
                                                    <constraint firstAttribute="trailing" secondItem="ssv-kl-Pyl" secondAttribute="trailing" constant="10" id="XcV-D3-W5Z"/>
                                                    <constraint firstItem="ssv-kl-Pyl" firstAttribute="leading" secondItem="4h7-gi-AhW" secondAttribute="leading" constant="10" id="sOr-j3-xAp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-29-zKG">
                                                <rect key="frame" x="20" y="178" width="335" height="70"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-Yy-x9V">
                                                        <rect key="frame" x="10" y="5" width="315" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Bgc-rQ-2G6"/>
                                                    <constraint firstAttribute="bottom" secondItem="c5f-Yy-x9V" secondAttribute="bottom" constant="5" id="EOo-Jq-xxA"/>
                                                    <constraint firstItem="c5f-Yy-x9V" firstAttribute="leading" secondItem="7nt-29-zKG" secondAttribute="leading" constant="10" id="Ecy-yV-vz9"/>
                                                    <constraint firstItem="c5f-Yy-x9V" firstAttribute="top" secondItem="7nt-29-zKG" secondAttribute="top" constant="5" id="PJU-cc-tXw"/>
                                                    <constraint firstAttribute="trailing" secondItem="c5f-Yy-x9V" secondAttribute="trailing" constant="10" id="xd3-mm-gn6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-SK-SAy">
                                                <rect key="frame" x="20" y="308" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="0.59963613010000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="w8p-qM-W3F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Create chat">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createChatPressed:" destination="RJF-yC-6p4" eventType="touchUpInside" id="gzY-SL-znY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n7f-SK-SAy" firstAttribute="top" secondItem="7nt-29-zKG" secondAttribute="bottom" constant="60" id="5hu-go-1Rm"/>
                                            <constraint firstItem="7nt-29-zKG" firstAttribute="top" secondItem="4h7-gi-AhW" secondAttribute="bottom" constant="60" id="JZw-So-Vdt"/>
                                            <constraint firstAttribute="trailing" secondItem="7nt-29-zKG" secondAttribute="trailing" constant="20" id="QvM-MX-DBC"/>
                                            <constraint firstAttribute="trailing" secondItem="4h7-gi-AhW" secondAttribute="trailing" constant="20" id="fJN-4P-Cgd"/>
                                            <constraint firstItem="4h7-gi-AhW" firstAttribute="leading" secondItem="JHu-vT-4C8" secondAttribute="leading" constant="20" id="hZo-fJ-VQt"/>
                                            <constraint firstItem="n7f-SK-SAy" firstAttribute="leading" secondItem="JHu-vT-4C8" secondAttribute="leading" constant="20" id="hmI-Zy-lyY"/>
                                            <constraint firstItem="7nt-29-zKG" firstAttribute="leading" secondItem="JHu-vT-4C8" secondAttribute="leading" constant="20" id="iGj-AN-DqG"/>
                                            <constraint firstItem="4h7-gi-AhW" firstAttribute="top" secondItem="JHu-vT-4C8" secondAttribute="topMargin" constant="20" id="knE-9T-gSy"/>
                                            <constraint firstAttribute="bottom" secondItem="n7f-SK-SAy" secondAttribute="bottom" constant="20" id="lSd-Uc-N73"/>
                                            <constraint firstAttribute="trailing" secondItem="n7f-SK-SAy" secondAttribute="trailing" constant="20" id="t1I-ej-ZuW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JHu-vT-4C8" firstAttribute="top" secondItem="6c7-tf-6gY" secondAttribute="top" id="6sL-6l-ymu"/>
                                    <constraint firstAttribute="trailing" secondItem="JHu-vT-4C8" secondAttribute="trailing" id="8EB-Uu-q9P"/>
                                    <constraint firstAttribute="bottom" secondItem="JHu-vT-4C8" secondAttribute="bottom" id="GTg-Bt-duj"/>
                                    <constraint firstItem="JHu-vT-4C8" firstAttribute="leading" secondItem="6c7-tf-6gY" secondAttribute="leading" id="Q4H-Iy-fmv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHu-vT-4C8" firstAttribute="width" secondItem="89Y-ea-S09" secondAttribute="width" id="CfJ-aq-UuR"/>
                            <constraint firstItem="6c7-tf-6gY" firstAttribute="top" secondItem="89Y-ea-S09" secondAttribute="top" id="HMM-cP-2OA"/>
                            <constraint firstItem="Hqf-Sd-zQg" firstAttribute="trailing" secondItem="6c7-tf-6gY" secondAttribute="trailing" id="I04-kC-60K"/>
                            <constraint firstItem="JHu-vT-4C8" firstAttribute="height" secondItem="89Y-ea-S09" secondAttribute="height" priority="250" id="RgH-6H-hKo"/>
                            <constraint firstItem="Hqf-Sd-zQg" firstAttribute="bottom" secondItem="6c7-tf-6gY" secondAttribute="bottom" id="WLQ-4z-hu3"/>
                            <constraint firstItem="6c7-tf-6gY" firstAttribute="leading" secondItem="Hqf-Sd-zQg" secondAttribute="leading" id="sSb-Mb-bR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hqf-Sd-zQg"/>
                    </view>
                    <connections>
                        <outlet property="chatDescription" destination="c5f-Yy-x9V" id="bHt-FR-lIh"/>
                        <outlet property="chatName" destination="ssv-kl-Pyl" id="MfL-Rb-tIT"/>
                        <outlet property="descriptionHeight" destination="Bgc-rQ-2G6" id="g1g-wL-J4r"/>
                        <outlet property="viewBottomConstraint" destination="lSd-Uc-N73" id="ITa-vM-N7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbd-dv-9u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="74"/>
        </scene>
    </scenes>
</document>
