<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GreetingVC-->
        <scene sceneID="FhS-w7-r1a">
            <objects>
                <viewController storyboardIdentifier="GreetingVC" id="Sv2-6W-0Yw" customClass="GreetingVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRj-si-fGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-vX-PQX">
                                <rect key="frame" x="20" y="460" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="Sv2-6W-0Yw" eventType="touchUpInside" id="c8o-rN-HGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-iB-GNU">
                                <rect key="frame" x="20" y="370" width="335" height="60"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.80000000000000004" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s5q-04-fAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="Sv2-6W-0Yw" eventType="touchUpInside" id="8Cw-eI-ELO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FtK-vX-PQX" firstAttribute="leading" secondItem="dkl-ra-PZD" secondAttribute="leading" constant="20" id="1a6-WU-aVj"/>
                            <constraint firstItem="dkl-ra-PZD" firstAttribute="trailing" secondItem="8hh-iB-GNU" secondAttribute="trailing" constant="20" id="5cs-HN-asQ"/>
                            <constraint firstItem="8hh-iB-GNU" firstAttribute="top" secondItem="dkl-ra-PZD" secondAttribute="top" constant="350" id="Nmi-03-NML"/>
                            <constraint firstItem="FtK-vX-PQX" firstAttribute="top" secondItem="8hh-iB-GNU" secondAttribute="bottom" constant="30" id="Of2-V2-dkZ"/>
                            <constraint firstItem="dkl-ra-PZD" firstAttribute="trailing" secondItem="FtK-vX-PQX" secondAttribute="trailing" constant="20" id="bFY-Gc-1BO"/>
                            <constraint firstItem="8hh-iB-GNU" firstAttribute="height" secondItem="FtK-vX-PQX" secondAttribute="height" id="iLY-ey-Co5"/>
                            <constraint firstItem="8hh-iB-GNU" firstAttribute="leading" secondItem="dkl-ra-PZD" secondAttribute="leading" constant="20" id="riE-pO-P28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkl-ra-PZD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDK-gh-Kip" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="125"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="MWC-Ub-JZA">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Zf2-Mq-o47" customClass="LoginVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfd-O3-8D0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-kY-cPn">
                                <rect key="frame" x="20" y="520" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RHY-Ym-52A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loggedIn:" destination="Zf2-Mq-o47" eventType="touchUpInside" id="62W-hV-j7Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W73-tZ-Iep">
                                <rect key="frame" x="20" y="400" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nlD-36-j5q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-SG-SXV">
                                <rect key="frame" x="20" y="320" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pxo-WR-DQj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJg-SG-SXV" firstAttribute="top" secondItem="rJL-aK-4L3" secondAttribute="top" constant="300" id="1ZY-LA-3JU"/>
                            <constraint firstItem="W73-tZ-Iep" firstAttribute="top" secondItem="MJg-SG-SXV" secondAttribute="bottom" constant="20" id="BAJ-UL-N2c"/>
                            <constraint firstItem="Y3Q-kY-cPn" firstAttribute="top" secondItem="W73-tZ-Iep" secondAttribute="bottom" constant="60" id="FAE-kB-kj5"/>
                            <constraint firstItem="MJg-SG-SXV" firstAttribute="leading" secondItem="rJL-aK-4L3" secondAttribute="leading" constant="20" id="Ivx-dz-fA5"/>
                            <constraint firstItem="W73-tZ-Iep" firstAttribute="leading" secondItem="rJL-aK-4L3" secondAttribute="leading" constant="20" id="QMC-nH-Qgr"/>
                            <constraint firstItem="rJL-aK-4L3" firstAttribute="trailing" secondItem="MJg-SG-SXV" secondAttribute="trailing" constant="20" id="VoX-16-CYk"/>
                            <constraint firstItem="rJL-aK-4L3" firstAttribute="trailing" secondItem="Y3Q-kY-cPn" secondAttribute="trailing" constant="20" id="WT1-vO-AIa"/>
                            <constraint firstItem="rJL-aK-4L3" firstAttribute="trailing" secondItem="W73-tZ-Iep" secondAttribute="trailing" constant="20" id="kl1-Mi-XNk"/>
                            <constraint firstItem="Y3Q-kY-cPn" firstAttribute="leading" secondItem="rJL-aK-4L3" secondAttribute="leading" constant="20" id="rAb-1S-okL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJL-aK-4L3"/>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="MJg-SG-SXV" id="cYC-nf-2PR"/>
                        <outlet property="loginPassword" destination="W73-tZ-Iep" id="mgN-gU-S1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3a-cG-3pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-213"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Pd3-2P-e6B">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="rax-Pg-yOM" customClass="SignUpVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svg-fn-BRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-GK-3mM">
                                <rect key="frame" x="20" y="120" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VgN-xS-boA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-8P-EEI">
                                <rect key="frame" x="20" y="230" width="335" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-ig-8Mx">
                                <rect key="frame" x="20" y="340" width="335" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-1O-f8P">
                                <rect key="frame" x="20" y="470" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signedUpPressed:" destination="rax-Pg-yOM" eventType="touchUpInside" id="m7f-f3-nee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKE-HS-2eZ" firstAttribute="trailing" secondItem="uc0-1O-f8P" secondAttribute="trailing" constant="20" id="0tm-uS-GFw"/>
                            <constraint firstItem="Dwo-8P-EEI" firstAttribute="leading" secondItem="fKE-HS-2eZ" secondAttribute="leading" constant="20" id="0zZ-k3-tNJ"/>
                            <constraint firstItem="fKE-HS-2eZ" firstAttribute="trailing" secondItem="Dwo-8P-EEI" secondAttribute="trailing" constant="20" id="4oh-hT-siE"/>
                            <constraint firstItem="uc0-1O-f8P" firstAttribute="height" secondItem="1e2-ig-8Mx" secondAttribute="height" id="5fF-vz-KqT"/>
                            <constraint firstItem="fKE-HS-2eZ" firstAttribute="trailing" secondItem="1e2-ig-8Mx" secondAttribute="trailing" constant="20" id="6qr-ad-YKm"/>
                            <constraint firstItem="1e2-ig-8Mx" firstAttribute="leading" secondItem="fKE-HS-2eZ" secondAttribute="leading" constant="20" id="EtO-ji-uEt"/>
                            <constraint firstItem="dFO-GK-3mM" firstAttribute="top" secondItem="fKE-HS-2eZ" secondAttribute="top" constant="100" id="FW3-6y-5cO"/>
                            <constraint firstItem="Dwo-8P-EEI" firstAttribute="height" secondItem="1e2-ig-8Mx" secondAttribute="height" id="GL2-Ve-0Wh"/>
                            <constraint firstItem="dFO-GK-3mM" firstAttribute="height" secondItem="Dwo-8P-EEI" secondAttribute="height" id="ad5-rL-A9E"/>
                            <constraint firstItem="dFO-GK-3mM" firstAttribute="leading" secondItem="fKE-HS-2eZ" secondAttribute="leading" constant="20" id="d9l-U3-oqd"/>
                            <constraint firstItem="fKE-HS-2eZ" firstAttribute="trailing" secondItem="dFO-GK-3mM" secondAttribute="trailing" constant="20" id="fsP-2E-iZs"/>
                            <constraint firstItem="uc0-1O-f8P" firstAttribute="leading" secondItem="fKE-HS-2eZ" secondAttribute="leading" constant="20" id="n9W-oz-PoY"/>
                            <constraint firstItem="1e2-ig-8Mx" firstAttribute="top" secondItem="Dwo-8P-EEI" secondAttribute="bottom" constant="50" id="oH6-uM-1IS"/>
                            <constraint firstItem="uc0-1O-f8P" firstAttribute="top" secondItem="1e2-ig-8Mx" secondAttribute="bottom" constant="70" id="tnr-yR-Nq7"/>
                            <constraint firstItem="Dwo-8P-EEI" firstAttribute="top" secondItem="dFO-GK-3mM" secondAttribute="bottom" constant="50" id="vCN-Cx-6er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKE-HS-2eZ"/>
                    </view>
                    <connections>
                        <outlet property="regEmail" destination="Dwo-8P-EEI" id="UTn-nP-dx5"/>
                        <outlet property="regPassword" destination="1e2-ig-8Mx" id="jFW-ts-Oa0"/>
                        <outlet property="regScreenName" destination="dFO-GK-3mM" id="82w-aK-Gc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHF-hx-BM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="478"/>
        </scene>
    </scenes>
</document>
