<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ideas-->
        <scene sceneID="cGU-h8-YjL">
            <objects>
                <viewController storyboardIdentifier="IdeasController" title="Ideas" id="3jI-A4-1bP" customClass="IdeasController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdr-H0-t4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-jM-HKD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopicCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="59" id="mRA-R6-ZAK" customClass="TopicCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRA-R6-ZAK" id="0n8-zO-lYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE3-DA-yCB">
                                                    <rect key="frame" x="20" y="5" width="335" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-HX-DaB">
                                                            <rect key="frame" x="10" y="5" width="315" height="39"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yHU-HX-DaB" secondAttribute="trailing" constant="10" id="Npg-mC-hNg"/>
                                                        <constraint firstItem="yHU-HX-DaB" firstAttribute="leading" secondItem="hE3-DA-yCB" secondAttribute="leading" constant="10" id="c8O-b4-9bR"/>
                                                        <constraint firstAttribute="bottom" secondItem="yHU-HX-DaB" secondAttribute="bottom" constant="5" id="gD1-MS-cRy"/>
                                                        <constraint firstItem="yHU-HX-DaB" firstAttribute="top" secondItem="hE3-DA-yCB" secondAttribute="top" constant="5" id="ldt-Hw-S5K"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hE3-DA-yCB" firstAttribute="top" secondItem="0n8-zO-lYs" secondAttribute="top" constant="5" id="GiB-Ac-gSz"/>
                                                <constraint firstItem="hE3-DA-yCB" firstAttribute="leading" secondItem="0n8-zO-lYs" secondAttribute="leading" constant="20" id="NoK-gs-GzA"/>
                                                <constraint firstAttribute="trailing" secondItem="hE3-DA-yCB" secondAttribute="trailing" constant="20" id="ckl-KA-3ua"/>
                                                <constraint firstAttribute="bottom" secondItem="hE3-DA-yCB" secondAttribute="bottom" constant="5" id="vOC-lc-jfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="subjectCell" destination="yHU-HX-DaB" id="wJb-oU-8Db"/>
                                            <outlet property="topicView" destination="hE3-DA-yCB" id="PDv-xX-Dz8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWh-MP-Dff" firstAttribute="bottom" secondItem="8pa-jM-HKD" secondAttribute="bottom" id="5gL-0Y-lD7"/>
                            <constraint firstItem="8pa-jM-HKD" firstAttribute="leading" secondItem="kWh-MP-Dff" secondAttribute="leading" id="GYL-kh-hmo"/>
                            <constraint firstItem="kWh-MP-Dff" firstAttribute="trailing" secondItem="8pa-jM-HKD" secondAttribute="trailing" id="H2Q-E0-fNY"/>
                            <constraint firstItem="8pa-jM-HKD" firstAttribute="top" secondItem="kWh-MP-Dff" secondAttribute="top" id="okv-6R-8Pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWh-MP-Dff"/>
                    </view>
                    <connections>
                        <outlet property="allIdeas" destination="8pa-jM-HKD" id="SZJ-Of-2pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS7-Rd-JLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Add Topic Controller-->
        <scene sceneID="gdV-ne-oFD">
            <objects>
                <viewController storyboardIdentifier="AddTopicController" id="pfH-Gi-CS7" customClass="AddTopicController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlw-To-lWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter topic for ideas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-jy-HS6" customClass="TextFieldSubclass" customModule="Event_Planner" customModuleProvider="target">
                                <rect key="frame" x="20" y="120" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nGZ-Uo-dtf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-ay-sZW">
                                <rect key="frame" x="20" y="230" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LCb-0b-cLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add topic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTopicPressed:" destination="pfH-Gi-CS7" eventType="touchUpInside" id="Juq-PO-sMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fia-O6-r1I" firstAttribute="trailing" secondItem="VEz-jy-HS6" secondAttribute="trailing" constant="20" id="6hq-ND-SkU"/>
                            <constraint firstItem="Fia-O6-r1I" firstAttribute="trailing" secondItem="nKC-ay-sZW" secondAttribute="trailing" constant="20" id="Bh3-mL-899"/>
                            <constraint firstItem="VEz-jy-HS6" firstAttribute="leading" secondItem="Fia-O6-r1I" secondAttribute="leading" constant="20" id="enk-MK-jDk"/>
                            <constraint firstItem="VEz-jy-HS6" firstAttribute="top" secondItem="Fia-O6-r1I" secondAttribute="top" constant="100" id="iQy-mV-bHk"/>
                            <constraint firstItem="nKC-ay-sZW" firstAttribute="leading" secondItem="Fia-O6-r1I" secondAttribute="leading" constant="20" id="jdf-f3-QNY"/>
                            <constraint firstItem="nKC-ay-sZW" firstAttribute="top" secondItem="VEz-jy-HS6" secondAttribute="bottom" constant="50" id="zWb-Bx-MWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fia-O6-r1I"/>
                    </view>
                    <connections>
                        <outlet property="topicName" destination="VEz-jy-HS6" id="HLx-yW-qzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEC-bH-kOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="123"/>
        </scene>
    </scenes>
</document>
