<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Controller-->
        <scene sceneID="fab-vD-bH9">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="g0h-nG-AMU" customClass="ChatController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJh-5F-NOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-6y-IKf">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="20" reuseIdentifier="ChatCell" rowHeight="80" id="51p-If-XNi" customClass="ChatCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51p-If-XNi" id="sxb-Kd-KO3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-ec-HZQ">
                                                    <rect key="frame" x="25" y="5" width="290" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-om-0cI">
                                                            <rect key="frame" x="8" y="13" width="274" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="8gt-DW-wJN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOW-PI-fWK">
                                                            <rect key="frame" x="8" y="34" width="237" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-9g-yb7">
                                                            <rect key="frame" x="10" y="28" width="270" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="KUx-Da-EFa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-ij-pra">
                                                            <rect key="frame" x="250" y="49" width="35" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="6Z1-OL-B5x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vOW-PI-fWK" firstAttribute="top" secondItem="6cZ-9g-yb7" secondAttribute="bottom" constant="5" id="9Jn-0v-DXv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BUv-om-0cI" secondAttribute="trailing" id="INN-oO-6l8"/>
                                                        <constraint firstItem="BUv-om-0cI" firstAttribute="top" secondItem="Wd6-ec-HZQ" secondAttribute="topMargin" constant="5" id="P0x-Ju-8N9"/>
                                                        <constraint firstItem="vOW-PI-fWK" firstAttribute="leading" secondItem="Wd6-ec-HZQ" secondAttribute="leadingMargin" id="YbR-5U-nny"/>
                                                        <constraint firstAttribute="bottom" secondItem="vOW-PI-fWK" secondAttribute="bottom" constant="5" id="Yj9-il-uPm"/>
                                                        <constraint firstItem="6cZ-9g-yb7" firstAttribute="leading" secondItem="Wd6-ec-HZQ" secondAttribute="leading" constant="10" id="g2J-dR-q9v"/>
                                                        <constraint firstItem="BUv-om-0cI" firstAttribute="leading" secondItem="Wd6-ec-HZQ" secondAttribute="leadingMargin" id="hje-Pi-G4S"/>
                                                        <constraint firstItem="6cZ-9g-yb7" firstAttribute="top" secondItem="BUv-om-0cI" secondAttribute="bottom" constant="5" id="hw7-ie-QuH"/>
                                                        <constraint firstAttribute="trailing" secondItem="GDN-ij-pra" secondAttribute="trailing" constant="5" id="meJ-3V-rPL"/>
                                                        <constraint firstAttribute="bottom" secondItem="GDN-ij-pra" secondAttribute="bottom" constant="5" id="rZy-Zo-r1D"/>
                                                        <constraint firstAttribute="trailing" secondItem="6cZ-9g-yb7" secondAttribute="trailing" constant="10" id="vAm-HV-uk3"/>
                                                        <constraint firstItem="GDN-ij-pra" firstAttribute="leading" secondItem="vOW-PI-fWK" secondAttribute="trailing" constant="5" id="wyz-Tr-cjs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wd6-ec-HZQ" secondAttribute="bottom" constant="5" id="Ci2-0e-3yz"/>
                                                <constraint firstItem="Wd6-ec-HZQ" firstAttribute="leading" secondItem="sxb-Kd-KO3" secondAttribute="leading" constant="25" id="Hjw-zk-RpV"/>
                                                <constraint firstAttribute="trailing" secondItem="Wd6-ec-HZQ" secondAttribute="trailing" constant="60" id="Rei-mk-YSw"/>
                                                <constraint firstItem="Wd6-ec-HZQ" firstAttribute="top" secondItem="sxb-Kd-KO3" secondAttribute="top" constant="5" id="Sje-lI-Rge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatText" destination="vOW-PI-fWK" id="qCB-c9-PGb"/>
                                            <outlet property="chatterName" destination="BUv-om-0cI" id="iUk-Cs-V8V"/>
                                            <outlet property="timeStamp" destination="GDN-ij-pra" id="Xdv-ar-SEJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="15" reuseIdentifier="CurrentUserCell" rowHeight="61" id="ovH-7g-9CR" customClass="CurrentUserCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovH-7g-9CR" id="huy-iO-FHo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-I6-ggc">
                                                    <rect key="frame" x="60" y="5" width="285" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-yo-XDj">
                                                            <rect key="frame" x="13" y="13" width="227" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-m7-eTi">
                                                            <rect key="frame" x="245" y="30" width="35" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="fxi-vE-9So"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2tL-yo-XDj" firstAttribute="leading" secondItem="Ql9-I6-ggc" secondAttribute="leadingMargin" constant="5" id="6cF-yD-s0O"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2tL-yo-XDj" secondAttribute="bottom" constant="5" id="Igp-iI-t64"/>
                                                        <constraint firstItem="2tL-yo-XDj" firstAttribute="top" secondItem="Ql9-I6-ggc" secondAttribute="topMargin" constant="5" id="WC3-Th-myF"/>
                                                        <constraint firstAttribute="bottom" secondItem="2pf-m7-eTi" secondAttribute="bottom" constant="5" id="XTQ-NF-buY"/>
                                                        <constraint firstItem="2pf-m7-eTi" firstAttribute="leading" secondItem="2tL-yo-XDj" secondAttribute="trailing" constant="5" id="gwn-gD-Qbg"/>
                                                        <constraint firstAttribute="trailing" secondItem="2pf-m7-eTi" secondAttribute="trailing" constant="5" id="oHK-bs-FzK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ql9-I6-ggc" secondAttribute="bottom" constant="5" id="TNH-AW-j32"/>
                                                <constraint firstItem="Ql9-I6-ggc" firstAttribute="top" secondItem="huy-iO-FHo" secondAttribute="top" constant="5" id="lXx-y4-pIR"/>
                                                <constraint firstItem="Ql9-I6-ggc" firstAttribute="leading" secondItem="huy-iO-FHo" secondAttribute="leading" constant="60" id="mdn-qR-JSl"/>
                                                <constraint firstAttribute="trailing" secondItem="Ql9-I6-ggc" secondAttribute="trailing" constant="30" id="mfJ-IZ-CIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="timeStamp" destination="2pf-m7-eTi" id="6mh-FF-rL4"/>
                                            <outlet property="userMessage" destination="2tL-yo-XDj" id="U1h-Uv-Vy2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-uW-Kl4">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-1l-vAc">
                                        <rect key="frame" x="315" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="90g-bB-QyF"/>
                                        </constraints>
                                        <state key="normal" image="sendIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sentPressed:" destination="g0h-nG-AMU" eventType="touchUpInside" id="PUw-Zt-mCt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW1-w9-iCa">
                                        <rect key="frame" x="10" y="5" width="295" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-Dp-pa7">
                                                <rect key="frame" x="10" y="5" width="275" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DdZ-Dp-pa7" firstAttribute="top" secondItem="CW1-w9-iCa" secondAttribute="top" constant="5" id="5AE-vD-s26"/>
                                            <constraint firstAttribute="bottom" secondItem="DdZ-Dp-pa7" secondAttribute="bottom" constant="5" id="P5Y-o4-o8L"/>
                                            <constraint firstAttribute="trailing" secondItem="DdZ-Dp-pa7" secondAttribute="trailing" constant="10" id="hjf-eB-bEy"/>
                                            <constraint firstItem="DdZ-Dp-pa7" firstAttribute="leading" secondItem="CW1-w9-iCa" secondAttribute="leading" constant="10" id="kqi-Ia-skf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CW1-w9-iCa" firstAttribute="top" secondItem="UsB-uW-Kl4" secondAttribute="top" constant="5" id="4Qy-c9-Ji2"/>
                                    <constraint firstItem="tV7-1l-vAc" firstAttribute="top" secondItem="UsB-uW-Kl4" secondAttribute="top" constant="10" id="EoV-J9-QAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CW1-w9-iCa" secondAttribute="bottom" constant="5" id="KSu-OY-r0N"/>
                                    <constraint firstItem="tV7-1l-vAc" firstAttribute="leading" secondItem="CW1-w9-iCa" secondAttribute="trailing" constant="10" id="Tdf-zd-v4E"/>
                                    <constraint firstAttribute="trailing" secondItem="tV7-1l-vAc" secondAttribute="trailing" constant="20" id="VI7-uh-uPO"/>
                                    <constraint firstAttribute="height" constant="60" id="ZAB-ip-rJl"/>
                                    <constraint firstAttribute="bottom" secondItem="tV7-1l-vAc" secondAttribute="bottom" constant="10" id="oGn-nZ-qjL"/>
                                    <constraint firstItem="CW1-w9-iCa" firstAttribute="leading" secondItem="UsB-uW-Kl4" secondAttribute="leading" constant="10" id="std-27-5qR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UsB-uW-Kl4" firstAttribute="leading" secondItem="tSz-cX-pfG" secondAttribute="leading" id="4i9-w6-BZF"/>
                            <constraint firstItem="UsB-uW-Kl4" firstAttribute="top" secondItem="XG1-6y-IKf" secondAttribute="bottom" id="C7S-js-70E"/>
                            <constraint firstItem="tSz-cX-pfG" firstAttribute="bottom" secondItem="UsB-uW-Kl4" secondAttribute="bottom" id="QMo-m8-JOQ"/>
                            <constraint firstItem="XG1-6y-IKf" firstAttribute="leading" secondItem="tSz-cX-pfG" secondAttribute="leading" id="Sxw-9L-MCI"/>
                            <constraint firstItem="XG1-6y-IKf" firstAttribute="top" secondItem="tSz-cX-pfG" secondAttribute="top" id="sIY-ir-xif"/>
                            <constraint firstItem="tSz-cX-pfG" firstAttribute="trailing" secondItem="XG1-6y-IKf" secondAttribute="trailing" id="yv5-Ro-948"/>
                            <constraint firstItem="tSz-cX-pfG" firstAttribute="trailing" secondItem="UsB-uW-Kl4" secondAttribute="trailing" id="ze7-En-CSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSz-cX-pfG"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="QMo-m8-JOQ" id="xaT-q7-psY"/>
                        <outlet property="chatRoom" destination="XG1-6y-IKf" id="gzp-4S-tIi"/>
                        <outlet property="messageField" destination="DdZ-Dp-pa7" id="jVh-MK-xDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozv-Ex-Ow8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-67.016491754122939"/>
        </scene>
        <!--Info-->
        <scene sceneID="fC1-YI-WXc">
            <objects>
                <viewController storyboardIdentifier="ChatInfo" title="Info" id="QY8-DD-OME" customClass="ChatInfo" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zP0-9e-syH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-s7-FLO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-h1-cdz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-bN-mGd">
                                                <rect key="frame" x="20" y="40" width="335" height="74.5"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-N3-ujc">
                                                        <rect key="frame" x="20" y="10" width="295" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-Ul-iLQ">
                                                        <rect key="frame" x="20" y="10" width="295" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtK-cm-mFe">
                                                        <rect key="frame" x="20" y="40.5" width="295" height="24"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CDV-Ul-iLQ" firstAttribute="top" secondItem="cbr-bN-mGd" secondAttribute="top" constant="10" id="0mf-gy-LgO"/>
                                                    <constraint firstItem="CDV-Ul-iLQ" firstAttribute="leading" secondItem="cbr-bN-mGd" secondAttribute="leading" constant="20" id="3fg-RG-aTi"/>
                                                    <constraint firstAttribute="trailing" secondItem="NtK-cm-mFe" secondAttribute="trailing" constant="20" id="8sQ-j3-Qww"/>
                                                    <constraint firstAttribute="bottom" secondItem="NtK-cm-mFe" secondAttribute="bottom" constant="10" id="Aq7-BD-FkD"/>
                                                    <constraint firstItem="NtK-cm-mFe" firstAttribute="leading" secondItem="cbr-bN-mGd" secondAttribute="leading" constant="20" id="BMd-fm-Iob"/>
                                                    <constraint firstItem="kSZ-N3-ujc" firstAttribute="leading" secondItem="cbr-bN-mGd" secondAttribute="leading" constant="20" id="HPS-ED-8nW"/>
                                                    <constraint firstAttribute="trailing" secondItem="kSZ-N3-ujc" secondAttribute="trailing" constant="20" id="aOO-S8-ywp"/>
                                                    <constraint firstItem="NtK-cm-mFe" firstAttribute="top" secondItem="CDV-Ul-iLQ" secondAttribute="bottom" constant="10" id="ae8-OY-QPA"/>
                                                    <constraint firstAttribute="trailing" secondItem="CDV-Ul-iLQ" secondAttribute="trailing" constant="20" id="fqp-uX-NQL"/>
                                                    <constraint firstItem="kSZ-N3-ujc" firstAttribute="top" secondItem="cbr-bN-mGd" secondAttribute="top" constant="10" id="jhA-Ls-9Wj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47L-wa-iaj">
                                                <rect key="frame" x="20" y="134.5" width="335" height="100"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-dg-GNt">
                                                        <rect key="frame" x="20" y="45" width="295" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-Ka-Qcy">
                                                        <rect key="frame" x="20" y="10" width="295" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="zkX-FY-JLl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fZ2-dg-GNt" secondAttribute="trailing" constant="20" id="1qm-Ee-j1A"/>
                                                    <constraint firstItem="fZ2-dg-GNt" firstAttribute="top" secondItem="ZT8-Ka-Qcy" secondAttribute="bottom" constant="10" id="2Ba-TR-GgV"/>
                                                    <constraint firstAttribute="bottom" secondItem="fZ2-dg-GNt" secondAttribute="bottom" constant="10" id="5CK-GC-wPA"/>
                                                    <constraint firstAttribute="height" constant="100" id="QSv-j6-wAi"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZT8-Ka-Qcy" secondAttribute="trailing" constant="20" id="eNj-9F-wl3"/>
                                                    <constraint firstItem="fZ2-dg-GNt" firstAttribute="leading" secondItem="47L-wa-iaj" secondAttribute="leading" constant="20" id="kCi-1B-6fK"/>
                                                    <constraint firstItem="ZT8-Ka-Qcy" firstAttribute="leading" secondItem="47L-wa-iaj" secondAttribute="leading" constant="20" id="vtp-vl-VX3"/>
                                                    <constraint firstItem="ZT8-Ka-Qcy" firstAttribute="top" secondItem="47L-wa-iaj" secondAttribute="top" constant="10" id="w4p-Ni-q7V"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cbr-bN-mGd" firstAttribute="top" secondItem="vyT-h1-cdz" secondAttribute="top" constant="40" id="CRs-dG-NHT"/>
                                            <constraint firstAttribute="trailing" secondItem="47L-wa-iaj" secondAttribute="trailing" constant="20" id="FmV-5n-UQh"/>
                                            <constraint firstItem="cbr-bN-mGd" firstAttribute="leading" secondItem="vyT-h1-cdz" secondAttribute="leading" constant="20" id="HM7-NS-uw9"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="47L-wa-iaj" secondAttribute="bottom" constant="20" id="KEz-c5-MFO"/>
                                            <constraint firstAttribute="trailing" secondItem="cbr-bN-mGd" secondAttribute="trailing" constant="20" id="LOU-1i-L78"/>
                                            <constraint firstItem="47L-wa-iaj" firstAttribute="leading" secondItem="vyT-h1-cdz" secondAttribute="leading" constant="20" id="TAm-3V-vFi"/>
                                            <constraint firstItem="47L-wa-iaj" firstAttribute="top" secondItem="cbr-bN-mGd" secondAttribute="bottom" constant="20" id="nEl-KF-UAs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vyT-h1-cdz" secondAttribute="trailing" id="Zfi-Hf-ovV"/>
                                    <constraint firstItem="vyT-h1-cdz" firstAttribute="top" secondItem="Yes-s7-FLO" secondAttribute="top" id="ePV-tI-XXi"/>
                                    <constraint firstAttribute="bottom" secondItem="vyT-h1-cdz" secondAttribute="bottom" id="sgs-u4-GXb"/>
                                    <constraint firstItem="vyT-h1-cdz" firstAttribute="leading" secondItem="Yes-s7-FLO" secondAttribute="leading" id="tYk-Ua-Itm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yes-s7-FLO" firstAttribute="leading" secondItem="2gx-kJ-uO4" secondAttribute="leading" id="03H-qn-M59"/>
                            <constraint firstItem="2gx-kJ-uO4" firstAttribute="bottom" secondItem="Yes-s7-FLO" secondAttribute="bottom" id="2i8-lw-E75"/>
                            <constraint firstItem="vyT-h1-cdz" firstAttribute="width" secondItem="zP0-9e-syH" secondAttribute="width" id="9n3-rJ-ue5"/>
                            <constraint firstItem="2gx-kJ-uO4" firstAttribute="trailing" secondItem="Yes-s7-FLO" secondAttribute="trailing" id="U3L-Vz-Vw6"/>
                            <constraint firstItem="Yes-s7-FLO" firstAttribute="top" secondItem="zP0-9e-syH" secondAttribute="top" id="gFq-2d-f2i"/>
                            <constraint firstItem="vyT-h1-cdz" firstAttribute="height" secondItem="zP0-9e-syH" secondAttribute="height" priority="250" id="jpI-ID-4Ao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gx-kJ-uO4"/>
                    </view>
                    <connections>
                        <outlet property="chatDescription" destination="fZ2-dg-GNt" id="GI4-MY-95X"/>
                        <outlet property="chatName" destination="NtK-cm-mFe" id="sJq-TO-loK"/>
                        <outlet property="descriptionHeight" destination="QSv-j6-wAi" id="rwi-Yh-6v8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cc-VH-Mwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="sendIcon" width="20" height="20"/>
    </resources>
</document>
