<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Controller-->
        <scene sceneID="fab-vD-bH9">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="g0h-nG-AMU" customClass="ChatController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJh-5F-NOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-6y-IKf">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="ChatCell" rowHeight="88" id="51p-If-XNi" customClass="ChatCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51p-If-XNi" id="sxb-Kd-KO3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-ec-HZQ">
                                                    <rect key="frame" x="25" y="5" width="300" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-om-0cI">
                                                            <rect key="frame" x="8" y="13" width="284" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="8gt-DW-wJN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOW-PI-fWK">
                                                            <rect key="frame" x="8" y="34" width="284" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-9g-yb7">
                                                            <rect key="frame" x="10" y="28" width="280" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="KUx-Da-EFa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vOW-PI-fWK" firstAttribute="top" secondItem="6cZ-9g-yb7" secondAttribute="bottom" constant="5" id="9Jn-0v-DXv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BUv-om-0cI" secondAttribute="trailing" id="INN-oO-6l8"/>
                                                        <constraint firstItem="BUv-om-0cI" firstAttribute="top" secondItem="Wd6-ec-HZQ" secondAttribute="topMargin" constant="5" id="P0x-Ju-8N9"/>
                                                        <constraint firstItem="vOW-PI-fWK" firstAttribute="leading" secondItem="Wd6-ec-HZQ" secondAttribute="leadingMargin" id="YbR-5U-nny"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="vOW-PI-fWK" secondAttribute="bottom" id="cPB-fZ-bJh"/>
                                                        <constraint firstItem="6cZ-9g-yb7" firstAttribute="leading" secondItem="Wd6-ec-HZQ" secondAttribute="leading" constant="10" id="g2J-dR-q9v"/>
                                                        <constraint firstItem="BUv-om-0cI" firstAttribute="leading" secondItem="Wd6-ec-HZQ" secondAttribute="leadingMargin" id="hje-Pi-G4S"/>
                                                        <constraint firstItem="6cZ-9g-yb7" firstAttribute="top" secondItem="BUv-om-0cI" secondAttribute="bottom" constant="5" id="hw7-ie-QuH"/>
                                                        <constraint firstAttribute="trailing" secondItem="6cZ-9g-yb7" secondAttribute="trailing" constant="10" id="vAm-HV-uk3"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="vOW-PI-fWK" secondAttribute="trailing" id="wyz-Tr-cjs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wd6-ec-HZQ" secondAttribute="bottom" constant="5" id="Ci2-0e-3yz"/>
                                                <constraint firstItem="Wd6-ec-HZQ" firstAttribute="leading" secondItem="sxb-Kd-KO3" secondAttribute="leading" constant="25" id="Hjw-zk-RpV"/>
                                                <constraint firstAttribute="trailing" secondItem="Wd6-ec-HZQ" secondAttribute="trailing" constant="50" id="Rei-mk-YSw"/>
                                                <constraint firstItem="Wd6-ec-HZQ" firstAttribute="top" secondItem="sxb-Kd-KO3" secondAttribute="top" constant="5" id="Sje-lI-Rge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatText" destination="vOW-PI-fWK" id="qCB-c9-PGb"/>
                                            <outlet property="chatterName" destination="BUv-om-0cI" id="iUk-Cs-V8V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="CurrentUserCell" id="ovH-7g-9CR" customClass="CurrentUserCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovH-7g-9CR" id="huy-iO-FHo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-I6-ggc">
                                                    <rect key="frame" x="75" y="5" width="270" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-yo-XDj">
                                                            <rect key="frame" x="8" y="8" width="254" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2tL-yo-XDj" firstAttribute="leading" secondItem="Ql9-I6-ggc" secondAttribute="leadingMargin" id="6cF-yD-s0O"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2tL-yo-XDj" secondAttribute="bottom" id="Igp-iI-t64"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2tL-yo-XDj" secondAttribute="trailing" id="MHl-nU-wko"/>
                                                        <constraint firstItem="2tL-yo-XDj" firstAttribute="top" secondItem="Ql9-I6-ggc" secondAttribute="topMargin" id="WC3-Th-myF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ql9-I6-ggc" secondAttribute="bottom" constant="5" id="TNH-AW-j32"/>
                                                <constraint firstItem="Ql9-I6-ggc" firstAttribute="top" secondItem="huy-iO-FHo" secondAttribute="top" constant="5" id="lXx-y4-pIR"/>
                                                <constraint firstItem="Ql9-I6-ggc" firstAttribute="leading" secondItem="huy-iO-FHo" secondAttribute="leading" constant="75" id="mdn-qR-JSl"/>
                                                <constraint firstAttribute="trailing" secondItem="Ql9-I6-ggc" secondAttribute="trailing" constant="30" id="mfJ-IZ-CIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="userMessage" destination="2tL-yo-XDj" id="U1h-Uv-Vy2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-eT-fEr">
                                <rect key="frame" x="20" y="617" width="285" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jku-Vb-krD">
                                        <rect key="frame" x="10" y="5" width="265" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8hM-Za-9xH"/>
                                    <constraint firstAttribute="trailing" secondItem="jku-Vb-krD" secondAttribute="trailing" constant="10" id="Nq2-FK-JMg"/>
                                    <constraint firstAttribute="bottom" secondItem="jku-Vb-krD" secondAttribute="bottom" constant="5" id="lqg-8U-BBE"/>
                                    <constraint firstItem="jku-Vb-krD" firstAttribute="top" secondItem="OzP-eT-fEr" secondAttribute="top" constant="5" id="mT7-dN-MJw"/>
                                    <constraint firstItem="jku-Vb-krD" firstAttribute="leading" secondItem="OzP-eT-fEr" secondAttribute="leading" constant="10" id="nx3-b3-TjQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-sY-oh2">
                                <rect key="frame" x="315" y="617" width="40" height="40"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="K4K-Y3-JOL"/>
                                    <constraint firstAttribute="height" constant="40" id="o9r-xb-aCA"/>
                                </constraints>
                                <state key="normal" image="sendIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sentPressed:" destination="g0h-nG-AMU" eventType="touchUpInside" id="hM8-UO-fiG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oIb-sY-oh2" firstAttribute="top" secondItem="XG1-6y-IKf" secondAttribute="bottom" constant="10" id="Fax-w8-ej0"/>
                            <constraint firstItem="oIb-sY-oh2" firstAttribute="leading" secondItem="OzP-eT-fEr" secondAttribute="trailing" constant="10" id="P14-K2-OTZ"/>
                            <constraint firstItem="XG1-6y-IKf" firstAttribute="leading" secondItem="tSz-cX-pfG" secondAttribute="leading" id="Sxw-9L-MCI"/>
                            <constraint firstItem="OzP-eT-fEr" firstAttribute="leading" secondItem="tSz-cX-pfG" secondAttribute="leading" constant="20" id="YWC-FG-37u"/>
                            <constraint firstItem="tSz-cX-pfG" firstAttribute="trailing" secondItem="oIb-sY-oh2" secondAttribute="trailing" constant="20" id="f2v-AE-Zra"/>
                            <constraint firstItem="OzP-eT-fEr" firstAttribute="top" secondItem="XG1-6y-IKf" secondAttribute="bottom" constant="10" id="jte-cf-LWK"/>
                            <constraint firstAttribute="bottom" secondItem="OzP-eT-fEr" secondAttribute="bottom" constant="10" id="maE-WO-h5x"/>
                            <constraint firstItem="XG1-6y-IKf" firstAttribute="top" secondItem="tSz-cX-pfG" secondAttribute="top" id="sIY-ir-xif"/>
                            <constraint firstItem="tSz-cX-pfG" firstAttribute="trailing" secondItem="XG1-6y-IKf" secondAttribute="trailing" id="yv5-Ro-948"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSz-cX-pfG"/>
                    </view>
                    <connections>
                        <outlet property="chatRoom" destination="XG1-6y-IKf" id="gzp-4S-tIi"/>
                        <outlet property="messageField" destination="jku-Vb-krD" id="7p8-uV-oBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozv-Ex-Ow8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="sendIcon" width="20" height="20"/>
    </resources>
</document>
