<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Ysv-GU-jMJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o9-aR-huv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MySpacesVC" id="bqs-vu-Hk7" customClass="MySpacesVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62V-CA-1QF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-ud-Ccb">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xcq-bP-pxW" customClass="MySpacesCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcq-bP-pxW" id="h8S-em-JYD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-pA-uDP">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOs-pA-uDP" firstAttribute="top" secondItem="h8S-em-JYD" secondAttribute="topMargin" id="4ct-a0-ex0"/>
                                                <constraint firstItem="tOs-pA-uDP" firstAttribute="bottom" secondItem="h8S-em-JYD" secondAttribute="bottomMargin" id="Bwq-PO-iFp"/>
                                                <constraint firstItem="tOs-pA-uDP" firstAttribute="leading" secondItem="h8S-em-JYD" secondAttribute="leadingMargin" id="pHk-JR-Oxq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tOs-pA-uDP" secondAttribute="trailing" id="xvx-oJ-6H4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MySpacesContent" destination="tOs-pA-uDP" id="PvS-NF-bj4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qX5-ud-Ccb" firstAttribute="top" secondItem="qeM-QN-sfF" secondAttribute="top" constant="20" id="3KM-sV-LNN"/>
                            <constraint firstItem="qeM-QN-sfF" firstAttribute="bottom" secondItem="qX5-ud-Ccb" secondAttribute="bottom" id="GtP-ab-Oxz"/>
                            <constraint firstItem="qeM-QN-sfF" firstAttribute="trailing" secondItem="qX5-ud-Ccb" secondAttribute="trailing" id="e0d-Ux-21W"/>
                            <constraint firstItem="qX5-ud-Ccb" firstAttribute="leading" secondItem="qeM-QN-sfF" secondAttribute="leading" id="sap-Jy-zpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeM-QN-sfF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b9m-UP-Uwo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3022" y="-598"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="81Y-T7-aR5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUR-53-T2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CreateASpaceController" id="ttb-Gs-J61" customClass="CreateASpaceController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSn-qA-AWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Space password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-2j-zs9">
                                <rect key="frame" x="20" y="180" width="335" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udr-nI-Mky">
                                <rect key="frame" x="20" y="500" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create space">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createSpace:" destination="ttb-Gs-J61" eventType="touchUpInside" id="OAb-iZ-oHZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Space name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-hn-Eae">
                                <rect key="frame" x="20" y="70" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u8v-3M-Nut"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter Space description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-ao-tNC">
                                <rect key="frame" x="20" y="290" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZhE-gz-S8b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-sk-1Ah">
                                <rect key="frame" x="20" y="17" width="105" height="33"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutPressed:" destination="ttb-Gs-J61" eventType="touchUpInside" id="6xe-xm-a20"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VaK-hn-Eae" firstAttribute="height" secondItem="lUV-2j-zs9" secondAttribute="height" id="A5Y-6O-apc"/>
                            <constraint firstItem="KaU-3U-2b9" firstAttribute="trailing" secondItem="WT5-sk-1Ah" secondAttribute="trailing" constant="250" id="BMj-hM-Q2C"/>
                            <constraint firstItem="KaU-3U-2b9" firstAttribute="trailing" secondItem="MBJ-ao-tNC" secondAttribute="trailing" constant="20" id="DOY-oy-noO"/>
                            <constraint firstItem="KaU-3U-2b9" firstAttribute="trailing" secondItem="udr-nI-Mky" secondAttribute="trailing" constant="20" id="Gp4-Pr-UmP"/>
                            <constraint firstItem="VaK-hn-Eae" firstAttribute="leading" secondItem="KaU-3U-2b9" secondAttribute="leading" constant="20" id="S5e-de-xJM"/>
                            <constraint firstItem="udr-nI-Mky" firstAttribute="leading" secondItem="KaU-3U-2b9" secondAttribute="leading" constant="20" id="SFx-25-sEA"/>
                            <constraint firstItem="KaU-3U-2b9" firstAttribute="trailing" secondItem="lUV-2j-zs9" secondAttribute="trailing" constant="20" id="Vnv-IG-SPM"/>
                            <constraint firstItem="udr-nI-Mky" firstAttribute="top" secondItem="MBJ-ao-tNC" secondAttribute="bottom" constant="60" id="ZQj-id-IqI"/>
                            <constraint firstItem="lUV-2j-zs9" firstAttribute="height" secondItem="udr-nI-Mky" secondAttribute="height" id="ZfV-wV-xwU"/>
                            <constraint firstItem="WT5-sk-1Ah" firstAttribute="leading" secondItem="KaU-3U-2b9" secondAttribute="leading" constant="20" id="f90-zK-8yA"/>
                            <constraint firstItem="VaK-hn-Eae" firstAttribute="top" secondItem="KaU-3U-2b9" secondAttribute="top" constant="50" id="gsc-RD-fFc"/>
                            <constraint firstItem="lUV-2j-zs9" firstAttribute="leading" secondItem="KaU-3U-2b9" secondAttribute="leading" constant="20" id="h0M-an-dQv"/>
                            <constraint firstItem="lUV-2j-zs9" firstAttribute="top" secondItem="VaK-hn-Eae" secondAttribute="bottom" constant="50" id="hoj-c7-m0t"/>
                            <constraint firstItem="MBJ-ao-tNC" firstAttribute="leading" secondItem="KaU-3U-2b9" secondAttribute="leading" constant="20" id="mJW-Uy-z8U"/>
                            <constraint firstItem="VaK-hn-Eae" firstAttribute="top" secondItem="WT5-sk-1Ah" secondAttribute="bottom" constant="20" id="n9c-OC-ejD"/>
                            <constraint firstItem="MBJ-ao-tNC" firstAttribute="top" secondItem="lUV-2j-zs9" secondAttribute="bottom" constant="50" id="oaE-vP-iyg"/>
                            <constraint firstItem="KaU-3U-2b9" firstAttribute="trailing" secondItem="VaK-hn-Eae" secondAttribute="trailing" constant="20" id="vAK-7X-uL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KaU-3U-2b9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iX3-pS-2JM"/>
                    <connections>
                        <outlet property="spaceDescription" destination="MBJ-ao-tNC" id="n8K-09-RLb"/>
                        <outlet property="spaceName" destination="VaK-hn-Eae" id="LsM-zA-gId"/>
                        <outlet property="spacePassword" destination="lUV-2j-zs9" id="s34-yl-t6B"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3023" y="105"/>
        </scene>
        <!--Item-->
        <scene sceneID="t9f-zn-Kbw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjU-dE-qCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="JoinASpaceController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHc-Sj-KTm" customClass="JoinASpaceController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIK-hP-fLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Space name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-QV-NH1">
                                <rect key="frame" x="20" y="170" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VOt-86-mM9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Space password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-tk-pdc">
                                <rect key="frame" x="20" y="290" width="335" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-gu-1lr">
                                <rect key="frame" x="20" y="420" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Join space">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinSpacePressed:" destination="ZHc-Sj-KTm" eventType="touchUpInside" id="9Ex-ey-qzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QzH-tk-pdc" firstAttribute="top" secondItem="kEe-QV-NH1" secondAttribute="bottom" constant="60" id="4wm-No-y5A"/>
                            <constraint firstItem="QzH-tk-pdc" firstAttribute="leading" secondItem="0s8-GG-ztK" secondAttribute="leading" constant="20" id="8GV-N1-XaK"/>
                            <constraint firstItem="GBe-gu-1lr" firstAttribute="top" secondItem="QzH-tk-pdc" secondAttribute="bottom" constant="70" id="8O8-Ks-h1u"/>
                            <constraint firstItem="0s8-GG-ztK" firstAttribute="trailing" secondItem="QzH-tk-pdc" secondAttribute="trailing" constant="20" id="H05-3t-i3D"/>
                            <constraint firstItem="kEe-QV-NH1" firstAttribute="top" secondItem="0s8-GG-ztK" secondAttribute="top" constant="150" id="HwR-Aw-upQ"/>
                            <constraint firstItem="kEe-QV-NH1" firstAttribute="height" secondItem="QzH-tk-pdc" secondAttribute="height" id="T8f-L6-k3B"/>
                            <constraint firstItem="kEe-QV-NH1" firstAttribute="leading" secondItem="0s8-GG-ztK" secondAttribute="leading" constant="20" id="VPF-y1-lc2"/>
                            <constraint firstItem="QzH-tk-pdc" firstAttribute="height" secondItem="GBe-gu-1lr" secondAttribute="height" id="a2L-oA-wt2"/>
                            <constraint firstItem="0s8-GG-ztK" firstAttribute="trailing" secondItem="kEe-QV-NH1" secondAttribute="trailing" constant="20" id="kle-GF-Aaz"/>
                            <constraint firstItem="0s8-GG-ztK" firstAttribute="trailing" secondItem="GBe-gu-1lr" secondAttribute="trailing" constant="20" id="mdJ-vQ-ZTd"/>
                            <constraint firstItem="GBe-gu-1lr" firstAttribute="leading" secondItem="0s8-GG-ztK" secondAttribute="leading" constant="20" id="s8e-bm-bt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0s8-GG-ztK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pud-Zi-TV0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spaceName" destination="kEe-QV-NH1" id="eI7-cb-dHQ"/>
                        <outlet property="spacePassword" destination="QzH-tk-pdc" id="GKG-x5-4ne"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3020" y="808"/>
        </scene>
    </scenes>
</document>
