<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KG3-hK-vqL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GreetingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GreetingVC" id="BYZ-38-t0r" customClass="GreetingVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-ag-J2f">
                                <rect key="frame" x="20" y="460" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZk-Zi-LPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-bO-yHd">
                                <rect key="frame" x="20" y="370" width="335" height="60"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="1" blue="0.80000000000000004" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="72X-eD-TYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBI-H6-Yxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sf-ag-J2f" secondAttribute="trailing" constant="20" id="2au-B6-MAy"/>
                            <constraint firstItem="KpQ-bO-yHd" firstAttribute="height" secondItem="1Sf-ag-J2f" secondAttribute="height" id="Z5G-nT-oUb"/>
                            <constraint firstItem="KpQ-bO-yHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fsj-Ie-f6V"/>
                            <constraint firstItem="1Sf-ag-J2f" firstAttribute="top" secondItem="KpQ-bO-yHd" secondAttribute="bottom" constant="30" id="i2A-0W-W7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KpQ-bO-yHd" secondAttribute="trailing" constant="20" id="l6T-Ux-bIl"/>
                            <constraint firstItem="1Sf-ag-J2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q8m-UT-YXH"/>
                            <constraint firstItem="KpQ-bO-yHd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="qjX-dN-2D4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Background" destination="8bC-Xf-vdC" id="aLQ-1A-I1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="125"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Lkm-7a-yOL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="t5Y-OD-XpV" customClass="LoginVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiG-5R-u3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x73-2T-F0M">
                                <rect key="frame" x="20" y="520" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GF1-rD-Ctw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoggedIn:" destination="t5Y-OD-XpV" eventType="touchUpInside" id="PgS-Zy-wa1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-b7-qXM">
                                <rect key="frame" x="20" y="400" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f1a-MZ-rkS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iR0-W2-SLh">
                                <rect key="frame" x="20" y="320" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ead-nx-vss"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x73-2T-F0M" firstAttribute="top" secondItem="ye3-b7-qXM" secondAttribute="bottom" constant="60" id="5M1-R4-SkK"/>
                            <constraint firstItem="ye3-b7-qXM" firstAttribute="top" secondItem="iR0-W2-SLh" secondAttribute="bottom" constant="20" id="Auf-nI-jwF"/>
                            <constraint firstItem="ye3-b7-qXM" firstAttribute="leading" secondItem="AaA-H2-FpJ" secondAttribute="leading" constant="20" id="F9N-mI-euq"/>
                            <constraint firstItem="x73-2T-F0M" firstAttribute="leading" secondItem="AaA-H2-FpJ" secondAttribute="leading" constant="20" id="PbL-ml-6A0"/>
                            <constraint firstItem="iR0-W2-SLh" firstAttribute="leading" secondItem="AaA-H2-FpJ" secondAttribute="leading" constant="20" id="Q0M-HQ-wng"/>
                            <constraint firstItem="AaA-H2-FpJ" firstAttribute="trailing" secondItem="ye3-b7-qXM" secondAttribute="trailing" constant="20" id="QM0-Hd-n9f"/>
                            <constraint firstItem="iR0-W2-SLh" firstAttribute="top" secondItem="AaA-H2-FpJ" secondAttribute="top" constant="300" id="V8u-7i-xS4"/>
                            <constraint firstItem="AaA-H2-FpJ" firstAttribute="trailing" secondItem="x73-2T-F0M" secondAttribute="trailing" constant="20" id="fFQ-np-J1a"/>
                            <constraint firstItem="AaA-H2-FpJ" firstAttribute="trailing" secondItem="iR0-W2-SLh" secondAttribute="trailing" constant="20" id="o8y-I7-21P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaA-H2-FpJ"/>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="iR0-W2-SLh" id="RIc-cu-B5L"/>
                        <outlet property="loginPassword" destination="ye3-b7-qXM" id="tDK-zA-DQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3G-Tl-acM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="133"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="oIJ-rW-x3L">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="KfM-lC-3dX" customClass="SignUpVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiY-aQ-eJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-gN-S26">
                                <rect key="frame" x="20" y="120" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U2t-1f-iVK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYX-tc-ySx">
                                <rect key="frame" x="20" y="230" width="335" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-by-kyx">
                                <rect key="frame" x="20" y="340" width="335" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-D2-Rn0">
                                <rect key="frame" x="20" y="470" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signedUp:" destination="KfM-lC-3dX" eventType="touchUpInside" id="Pxf-7R-6Y4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGM-D2-Rn0" firstAttribute="height" secondItem="ujT-by-kyx" secondAttribute="height" id="5gY-gh-k8O"/>
                            <constraint firstItem="RYX-tc-ySx" firstAttribute="height" secondItem="ujT-by-kyx" secondAttribute="height" id="AGT-ZU-czv"/>
                            <constraint firstItem="I56-Uc-hck" firstAttribute="trailing" secondItem="PGM-D2-Rn0" secondAttribute="trailing" constant="20" id="Ep2-rb-nwB"/>
                            <constraint firstItem="I56-Uc-hck" firstAttribute="trailing" secondItem="RYX-tc-ySx" secondAttribute="trailing" constant="20" id="Fxq-Ej-6BM"/>
                            <constraint firstItem="ujT-by-kyx" firstAttribute="leading" secondItem="I56-Uc-hck" secondAttribute="leading" constant="20" id="OiE-iu-aS1"/>
                            <constraint firstItem="PGM-D2-Rn0" firstAttribute="top" secondItem="ujT-by-kyx" secondAttribute="bottom" constant="70" id="S8W-Cd-EkF"/>
                            <constraint firstItem="yTI-gN-S26" firstAttribute="height" secondItem="RYX-tc-ySx" secondAttribute="height" id="UOe-Is-D00"/>
                            <constraint firstItem="yTI-gN-S26" firstAttribute="top" secondItem="I56-Uc-hck" secondAttribute="top" constant="100" id="b9m-dD-fg5"/>
                            <constraint firstItem="ujT-by-kyx" firstAttribute="top" secondItem="RYX-tc-ySx" secondAttribute="bottom" constant="50" id="bgu-MG-XFz"/>
                            <constraint firstItem="RYX-tc-ySx" firstAttribute="leading" secondItem="I56-Uc-hck" secondAttribute="leading" constant="20" id="d6z-nN-GP2"/>
                            <constraint firstItem="I56-Uc-hck" firstAttribute="trailing" secondItem="ujT-by-kyx" secondAttribute="trailing" constant="20" id="esB-D8-dJw"/>
                            <constraint firstItem="RYX-tc-ySx" firstAttribute="top" secondItem="yTI-gN-S26" secondAttribute="bottom" constant="50" id="fhi-jC-STd"/>
                            <constraint firstItem="I56-Uc-hck" firstAttribute="trailing" secondItem="yTI-gN-S26" secondAttribute="trailing" constant="20" id="rb9-cl-QMF"/>
                            <constraint firstItem="PGM-D2-Rn0" firstAttribute="leading" secondItem="I56-Uc-hck" secondAttribute="leading" constant="20" id="rg3-1k-Yi4"/>
                            <constraint firstItem="yTI-gN-S26" firstAttribute="leading" secondItem="I56-Uc-hck" secondAttribute="leading" constant="20" id="yRu-bD-cYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I56-Uc-hck"/>
                    </view>
                    <connections>
                        <outlet property="regEmail" destination="RYX-tc-ySx" id="eGM-XA-jth"/>
                        <outlet property="regPassword" destination="ujT-by-kyx" id="XYS-S6-6eW"/>
                        <outlet property="regScreenName" destination="yTI-gN-S26" id="DDr-Mt-7Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuZ-BV-1wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="824"/>
        </scene>
        <!--My SpacesVC-->
        <scene sceneID="sEJ-fX-JfL">
            <objects>
                <viewController storyboardIdentifier="SpacesVC" id="KG3-hK-vqL" customClass="MySpacesVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b85-W3-goq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-Me-mkV">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="My Spaces" id="Cgp-hs-lYd"/>
                                    <tabBarItem title="Create a Space" id="eTd-MT-vTV"/>
                                    <tabBarItem title="Join a Space" id="hVe-pX-FYU"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pRB-Me-mkV" secondAttribute="bottom" id="qr6-Vy-UPu"/>
                            <constraint firstItem="pRB-Me-mkV" firstAttribute="trailing" secondItem="yTK-lM-2ZE" secondAttribute="trailing" id="rcd-nZ-dpS"/>
                            <constraint firstItem="pRB-Me-mkV" firstAttribute="leading" secondItem="yTK-lM-2ZE" secondAttribute="leading" id="wxY-Sg-UN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTK-lM-2ZE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwm-8M-p9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="125"/>
        </scene>
    </scenes>
</document>
