<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21d-nL-NwL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="WP7-8e-L1k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0N-pR-p8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AAI-d3-Ugr" customClass="MySpacesVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkQ-Ur-FR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-rR-ntx">
                                <rect key="frame" x="0.0" y="40" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g4b-XV-Pm2" customClass="MySpacesCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4b-XV-Pm2" id="dEF-Vz-Raz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UE-MF-5iV">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8UE-MF-5iV" firstAttribute="leading" secondItem="dEF-Vz-Raz" secondAttribute="leadingMargin" id="KeP-Dc-7Le"/>
                                                <constraint firstItem="8UE-MF-5iV" firstAttribute="top" secondItem="dEF-Vz-Raz" secondAttribute="topMargin" id="LNJ-dz-2EI"/>
                                                <constraint firstItem="8UE-MF-5iV" firstAttribute="bottom" secondItem="dEF-Vz-Raz" secondAttribute="bottomMargin" id="pvg-ZT-V5l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8UE-MF-5iV" secondAttribute="trailing" id="y55-QH-tU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MySpacesContent" destination="8UE-MF-5iV" id="BS4-fK-YVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRK-rR-ntx" firstAttribute="leading" secondItem="7JV-5m-S1w" secondAttribute="leading" id="0Sh-F9-MfZ"/>
                            <constraint firstItem="vRK-rR-ntx" firstAttribute="top" secondItem="7JV-5m-S1w" secondAttribute="top" constant="20" id="8dq-uO-R2y"/>
                            <constraint firstItem="7JV-5m-S1w" firstAttribute="bottom" secondItem="vRK-rR-ntx" secondAttribute="bottom" id="Ri9-OO-tvL"/>
                            <constraint firstItem="7JV-5m-S1w" firstAttribute="trailing" secondItem="vRK-rR-ntx" secondAttribute="trailing" id="Vty-E4-IhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7JV-5m-S1w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vCS-0o-P4R"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3022" y="-598"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dTW-hh-GZw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM4-O4-pDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CreateASpaceController" id="ecj-WU-ddt" customClass="CreateASpaceController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSv-ij-UcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Space password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StW-QG-UKg">
                                <rect key="frame" x="20" y="180" width="335" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-9G-yrM">
                                <rect key="frame" x="20" y="500" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create space">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createSpace:" destination="ecj-WU-ddt" eventType="touchUpInside" id="Gzi-hV-2b0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Space name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-R4-4uK">
                                <rect key="frame" x="20" y="70" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KSQ-Om-hcT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter Space description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-st-1bp">
                                <rect key="frame" x="20" y="290" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ur3-ID-sdj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLx-9G-yrM" firstAttribute="leading" secondItem="nRm-PY-c58" secondAttribute="leading" constant="20" id="2IT-km-BbG"/>
                            <constraint firstItem="nRm-PY-c58" firstAttribute="trailing" secondItem="Tce-st-1bp" secondAttribute="trailing" constant="20" id="9Us-mE-qjy"/>
                            <constraint firstItem="wOH-R4-4uK" firstAttribute="top" secondItem="nRm-PY-c58" secondAttribute="top" constant="50" id="NpB-m8-Xeb"/>
                            <constraint firstItem="zLx-9G-yrM" firstAttribute="top" secondItem="Tce-st-1bp" secondAttribute="bottom" constant="60" id="OWd-DN-bq8"/>
                            <constraint firstItem="nRm-PY-c58" firstAttribute="trailing" secondItem="StW-QG-UKg" secondAttribute="trailing" constant="20" id="PqC-qd-fvb"/>
                            <constraint firstItem="wOH-R4-4uK" firstAttribute="leading" secondItem="nRm-PY-c58" secondAttribute="leading" constant="20" id="QYk-aV-sQy"/>
                            <constraint firstItem="Tce-st-1bp" firstAttribute="top" secondItem="StW-QG-UKg" secondAttribute="bottom" constant="50" id="S02-i0-hJ7"/>
                            <constraint firstItem="nRm-PY-c58" firstAttribute="trailing" secondItem="zLx-9G-yrM" secondAttribute="trailing" constant="20" id="W9r-Hl-oe8"/>
                            <constraint firstItem="Tce-st-1bp" firstAttribute="leading" secondItem="nRm-PY-c58" secondAttribute="leading" constant="20" id="aaR-kJ-ZtZ"/>
                            <constraint firstItem="wOH-R4-4uK" firstAttribute="height" secondItem="StW-QG-UKg" secondAttribute="height" id="i4L-TH-Fej"/>
                            <constraint firstItem="StW-QG-UKg" firstAttribute="top" secondItem="wOH-R4-4uK" secondAttribute="bottom" constant="50" id="jj5-Be-UI5"/>
                            <constraint firstItem="nRm-PY-c58" firstAttribute="trailing" secondItem="wOH-R4-4uK" secondAttribute="trailing" constant="20" id="mNQ-6L-2kr"/>
                            <constraint firstItem="StW-QG-UKg" firstAttribute="leading" secondItem="nRm-PY-c58" secondAttribute="leading" constant="20" id="nrV-dM-aIP"/>
                            <constraint firstItem="StW-QG-UKg" firstAttribute="height" secondItem="zLx-9G-yrM" secondAttribute="height" id="xwN-By-47Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRm-PY-c58"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="v0h-x0-zXq"/>
                    <connections>
                        <outlet property="spaceDescription" destination="Tce-st-1bp" id="bd6-W6-GNU"/>
                        <outlet property="spaceName" destination="wOH-R4-4uK" id="8bf-vr-uxE"/>
                        <outlet property="spacePassword" destination="StW-QG-UKg" id="Pao-Fv-scw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3023" y="105"/>
        </scene>
        <!--Item-->
        <scene sceneID="zub-BT-qpt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZj-Xs-nlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="JoinASpaceController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RrH-sN-uwZ" customClass="JoinASpaceController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3F-M3-1t1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Space name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-2U-zt4">
                                <rect key="frame" x="20" y="170" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FKn-Et-22H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Space password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-xG-lDO">
                                <rect key="frame" x="20" y="290" width="335" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edh-Ia-nSb">
                                <rect key="frame" x="20" y="420" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Join space">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinSpacePressed:" destination="RrH-sN-uwZ" eventType="touchUpInside" id="UGl-TG-lsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WxX-xG-lDO" firstAttribute="top" secondItem="3hT-2U-zt4" secondAttribute="bottom" constant="60" id="280-k4-7Yd"/>
                            <constraint firstItem="1b3-Fi-Gm9" firstAttribute="trailing" secondItem="WxX-xG-lDO" secondAttribute="trailing" constant="20" id="CmA-K1-gSp"/>
                            <constraint firstItem="edh-Ia-nSb" firstAttribute="top" secondItem="WxX-xG-lDO" secondAttribute="bottom" constant="70" id="HrC-hA-QnX"/>
                            <constraint firstItem="3hT-2U-zt4" firstAttribute="top" secondItem="1b3-Fi-Gm9" secondAttribute="top" constant="150" id="MdT-5P-shP"/>
                            <constraint firstItem="WxX-xG-lDO" firstAttribute="height" secondItem="edh-Ia-nSb" secondAttribute="height" id="Mx9-2u-C2J"/>
                            <constraint firstItem="WxX-xG-lDO" firstAttribute="leading" secondItem="1b3-Fi-Gm9" secondAttribute="leading" constant="20" id="Ptu-Qh-LgW"/>
                            <constraint firstItem="1b3-Fi-Gm9" firstAttribute="trailing" secondItem="3hT-2U-zt4" secondAttribute="trailing" constant="20" id="aRI-N9-drB"/>
                            <constraint firstItem="1b3-Fi-Gm9" firstAttribute="trailing" secondItem="edh-Ia-nSb" secondAttribute="trailing" constant="20" id="eNe-tA-tVx"/>
                            <constraint firstItem="3hT-2U-zt4" firstAttribute="height" secondItem="WxX-xG-lDO" secondAttribute="height" id="nst-gJ-gb1"/>
                            <constraint firstItem="3hT-2U-zt4" firstAttribute="leading" secondItem="1b3-Fi-Gm9" secondAttribute="leading" constant="20" id="vrS-eh-2rP"/>
                            <constraint firstItem="edh-Ia-nSb" firstAttribute="leading" secondItem="1b3-Fi-Gm9" secondAttribute="leading" constant="20" id="w7z-VV-ckr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1b3-Fi-Gm9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="F5x-3S-SSN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spaceName" destination="3hT-2U-zt4" id="3Yp-9S-y4v"/>
                        <outlet property="spacePassword" destination="WxX-xG-lDO" id="CFq-Y4-NuA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3020" y="808"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="rtc-j8-1jG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjc-o4-oUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="MainTabbarController" id="21d-nL-NwL" customClass="MainTabbarController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q5d-sM-SXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AAI-d3-Ugr" kind="relationship" relationship="viewControllers" id="CwY-Zq-I5n"/>
                        <segue destination="ecj-WU-ddt" kind="relationship" relationship="viewControllers" id="GKn-R1-PPw"/>
                        <segue destination="RrH-sN-uwZ" kind="relationship" relationship="viewControllers" id="4p0-bh-zhG"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1953" y="133"/>
        </scene>
    </scenes>
</document>
