<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Details-->
        <scene sceneID="njJ-C9-jl6">
            <objects>
                <viewController storyboardIdentifier="TaskDetails" id="KrM-5w-Xmh" customClass="TaskDetails" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpI-gE-v2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-9I-um0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61X-X8-ZYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-u6-XAM">
                                                <rect key="frame" x="20" y="493" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zDz-Cs-MFM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="In progress">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="progressPressed:" destination="KrM-5w-Xmh" eventType="touchUpInside" id="N0D-23-efB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-q8-uWc">
                                                <rect key="frame" x="20" y="573" width="335" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8ij-Mq-3m8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="deletePressed:" destination="KrM-5w-Xmh" eventType="touchUpInside" id="ZWi-Nl-8DL"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k98-oT-aAE">
                                                <rect key="frame" x="20" y="20" width="335" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlW-9R-pXj">
                                                        <rect key="frame" x="20" y="10" width="145" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-rz-8iJ">
                                                        <rect key="frame" x="20" y="41" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0Jw-Jh-dPR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GlW-9R-pXj" firstAttribute="leading" secondItem="k98-oT-aAE" secondAttribute="leading" constant="20" id="5Ip-kW-bTI"/>
                                                    <constraint firstItem="DyA-rz-8iJ" firstAttribute="top" secondItem="GlW-9R-pXj" secondAttribute="bottom" constant="10" id="Fes-8I-sWr"/>
                                                    <constraint firstAttribute="bottom" secondItem="DyA-rz-8iJ" secondAttribute="bottom" constant="10" id="VDh-RJ-JsV"/>
                                                    <constraint firstAttribute="trailing" secondItem="GlW-9R-pXj" secondAttribute="trailing" constant="170" id="bV2-qe-vYA"/>
                                                    <constraint firstItem="DyA-rz-8iJ" firstAttribute="leading" secondItem="k98-oT-aAE" secondAttribute="leading" constant="20" id="dTj-8P-bRX"/>
                                                    <constraint firstAttribute="trailing" secondItem="DyA-rz-8iJ" secondAttribute="trailing" constant="20" id="nu8-1W-uop"/>
                                                    <constraint firstItem="GlW-9R-pXj" firstAttribute="top" secondItem="k98-oT-aAE" secondAttribute="top" constant="10" id="xHs-iL-y3e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYU-jS-EvH">
                                                <rect key="frame" x="20" y="151" width="335" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngy-pv-bKF">
                                                        <rect key="frame" x="20" y="10" width="145" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-cr-nlv" customClass="TextViewSubclass" customModule="Event_Planner" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="40" width="295" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Egh-4K-54g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Cbu-cr-nlv" firstAttribute="top" secondItem="ngy-pv-bKF" secondAttribute="bottom" constant="10" id="4y6-Wz-MEe"/>
                                                    <constraint firstItem="ngy-pv-bKF" firstAttribute="top" secondItem="lYU-jS-EvH" secondAttribute="top" constant="10" id="Aol-yM-a1w"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cbu-cr-nlv" secondAttribute="trailing" constant="20" id="JQF-S4-hB5"/>
                                                    <constraint firstItem="ngy-pv-bKF" firstAttribute="leading" secondItem="lYU-jS-EvH" secondAttribute="leading" constant="20" id="YvF-bf-2t6"/>
                                                    <constraint firstItem="Cbu-cr-nlv" firstAttribute="leading" secondItem="lYU-jS-EvH" secondAttribute="leading" constant="20" id="f40-Ai-XAs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cbu-cr-nlv" secondAttribute="bottom" constant="10" id="gRA-SM-spc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ngy-pv-bKF" secondAttribute="trailing" constant="170" id="hHT-ZI-7vJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="mRH-81-Mpl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZP-aM-bc5">
                                                <rect key="frame" x="20" y="231" width="335" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-E1-itk">
                                                        <rect key="frame" x="20" y="41" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="JKI-Xw-kAX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-Ud-9t5">
                                                        <rect key="frame" x="20" y="10" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yPp-E1-itk" firstAttribute="top" secondItem="eiC-Ud-9t5" secondAttribute="bottom" constant="10" id="1a0-Nc-BUl"/>
                                                    <constraint firstItem="yPp-E1-itk" firstAttribute="leading" secondItem="ZZP-aM-bc5" secondAttribute="leading" constant="20" id="6CJ-0j-xj0"/>
                                                    <constraint firstItem="eiC-Ud-9t5" firstAttribute="top" secondItem="ZZP-aM-bc5" secondAttribute="top" constant="10" id="BXh-I5-0bO"/>
                                                    <constraint firstAttribute="trailing" secondItem="eiC-Ud-9t5" secondAttribute="trailing" constant="20" id="Kjl-3d-HtZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="yPp-E1-itk" secondAttribute="bottom" constant="10" id="O4R-gq-daB"/>
                                                    <constraint firstItem="eiC-Ud-9t5" firstAttribute="leading" secondItem="ZZP-aM-bc5" secondAttribute="leading" constant="20" id="YhV-qU-JNx"/>
                                                    <constraint firstAttribute="trailing" secondItem="yPp-E1-itk" secondAttribute="trailing" constant="20" id="lvA-Fo-AT2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCk-Bx-CqR">
                                                <rect key="frame" x="20" y="362" width="335" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-Mv-zg4">
                                                        <rect key="frame" x="20" y="41" width="295" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="yAh-65-TyQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLy-1w-aYM">
                                                        <rect key="frame" x="20" y="10" width="145" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fLy-1w-aYM" firstAttribute="top" secondItem="iCk-Bx-CqR" secondAttribute="top" constant="10" id="2i2-Mt-Ztz"/>
                                                    <constraint firstAttribute="trailing" secondItem="fLy-1w-aYM" secondAttribute="trailing" constant="170" id="3Qc-Yx-JHj"/>
                                                    <constraint firstAttribute="bottom" secondItem="LPz-Mv-zg4" secondAttribute="bottom" constant="10" id="Jrk-cx-Njp"/>
                                                    <constraint firstAttribute="trailing" secondItem="LPz-Mv-zg4" secondAttribute="trailing" constant="20" id="RJ9-gO-jzR"/>
                                                    <constraint firstItem="LPz-Mv-zg4" firstAttribute="leading" secondItem="iCk-Bx-CqR" secondAttribute="leading" constant="20" id="YuW-np-8co"/>
                                                    <constraint firstItem="fLy-1w-aYM" firstAttribute="leading" secondItem="iCk-Bx-CqR" secondAttribute="leading" constant="20" id="lKV-bX-Chb"/>
                                                    <constraint firstItem="LPz-Mv-zg4" firstAttribute="top" secondItem="fLy-1w-aYM" secondAttribute="bottom" constant="10" id="yVr-a4-hkD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fqb-u6-XAM" firstAttribute="leading" secondItem="61X-X8-ZYJ" secondAttribute="leading" constant="20" id="1x4-aS-6nC"/>
                                            <constraint firstAttribute="trailing" secondItem="Fqb-u6-XAM" secondAttribute="trailing" constant="20" id="3bS-hJ-vgD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZP-aM-bc5" secondAttribute="trailing" constant="20" id="7hV-8c-A37"/>
                                            <constraint firstAttribute="trailing" secondItem="lAJ-q8-uWc" secondAttribute="trailing" constant="20" id="92B-Lb-uhy"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lAJ-q8-uWc" secondAttribute="bottom" constant="20" id="Cv8-lH-DAr"/>
                                            <constraint firstItem="ZZP-aM-bc5" firstAttribute="leading" secondItem="61X-X8-ZYJ" secondAttribute="leading" constant="20" id="IDb-hs-OFs"/>
                                            <constraint firstItem="iCk-Bx-CqR" firstAttribute="leading" secondItem="61X-X8-ZYJ" secondAttribute="leading" constant="20" id="POe-6r-lXW"/>
                                            <constraint firstItem="lAJ-q8-uWc" firstAttribute="leading" secondItem="61X-X8-ZYJ" secondAttribute="leading" constant="20" id="eB1-0l-hDQ"/>
                                            <constraint firstItem="k98-oT-aAE" firstAttribute="top" secondItem="61X-X8-ZYJ" secondAttribute="top" constant="20" id="eDM-RV-xqu"/>
                                            <constraint firstItem="iCk-Bx-CqR" firstAttribute="top" secondItem="ZZP-aM-bc5" secondAttribute="bottom" constant="20" id="k1R-iq-4mP"/>
                                            <constraint firstItem="lAJ-q8-uWc" firstAttribute="top" secondItem="Fqb-u6-XAM" secondAttribute="bottom" constant="20" id="kb0-3Q-kvT"/>
                                            <constraint firstItem="ZZP-aM-bc5" firstAttribute="top" secondItem="lYU-jS-EvH" secondAttribute="bottom" constant="20" id="pVz-VC-htw"/>
                                            <constraint firstAttribute="trailing" secondItem="lYU-jS-EvH" secondAttribute="trailing" constant="20" id="rIh-RW-bn3"/>
                                            <constraint firstItem="lYU-jS-EvH" firstAttribute="top" secondItem="k98-oT-aAE" secondAttribute="bottom" constant="20" id="rTM-Ox-T9Q"/>
                                            <constraint firstItem="Fqb-u6-XAM" firstAttribute="top" secondItem="iCk-Bx-CqR" secondAttribute="bottom" constant="20" id="ryo-cc-B8Y"/>
                                            <constraint firstItem="k98-oT-aAE" firstAttribute="leading" secondItem="61X-X8-ZYJ" secondAttribute="leading" constant="20" id="tAk-YX-qle"/>
                                            <constraint firstAttribute="trailing" secondItem="iCk-Bx-CqR" secondAttribute="trailing" constant="20" id="uom-Co-8nb"/>
                                            <constraint firstAttribute="trailing" secondItem="k98-oT-aAE" secondAttribute="trailing" constant="20" id="wiA-4L-wEE"/>
                                            <constraint firstItem="lYU-jS-EvH" firstAttribute="leading" secondItem="61X-X8-ZYJ" secondAttribute="leading" constant="20" id="yFF-b6-NIn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="61X-X8-ZYJ" secondAttribute="bottom" id="nQ3-u2-13Q"/>
                                    <constraint firstItem="61X-X8-ZYJ" firstAttribute="leading" secondItem="qTA-9I-um0" secondAttribute="leading" id="q98-GL-XXb"/>
                                    <constraint firstAttribute="trailing" secondItem="61X-X8-ZYJ" secondAttribute="trailing" id="uC7-w3-xH5"/>
                                    <constraint firstItem="61X-X8-ZYJ" firstAttribute="top" secondItem="qTA-9I-um0" secondAttribute="top" id="zc1-Nf-8zU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61X-X8-ZYJ" firstAttribute="height" secondItem="bpI-gE-v2B" secondAttribute="height" priority="250" id="7ZD-Xq-WUt"/>
                            <constraint firstItem="qTA-9I-um0" firstAttribute="leading" secondItem="WqI-rw-GZI" secondAttribute="leading" id="CFJ-8C-C39"/>
                            <constraint firstItem="61X-X8-ZYJ" firstAttribute="width" secondItem="bpI-gE-v2B" secondAttribute="width" id="f6e-za-yJy"/>
                            <constraint firstItem="WqI-rw-GZI" firstAttribute="trailing" secondItem="qTA-9I-um0" secondAttribute="trailing" id="fqN-Lf-SwU"/>
                            <constraint firstItem="qTA-9I-um0" firstAttribute="top" secondItem="bpI-gE-v2B" secondAttribute="top" id="mHG-hm-DUE"/>
                            <constraint firstItem="WqI-rw-GZI" firstAttribute="bottom" secondItem="qTA-9I-um0" secondAttribute="bottom" id="uNW-UK-gGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqI-rw-GZI"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="contentView" destination="61X-X8-ZYJ" id="XPu-a1-X8b"/>
                        <outlet property="deadline" destination="LPz-Mv-zg4" id="6op-zZ-b1k"/>
                        <outlet property="descriptionHeightConstraint" destination="Egh-4K-54g" id="d9d-TI-6LX"/>
                        <outlet property="descriptionViewHeight" destination="mRH-81-Mpl" id="JYa-zb-AsB"/>
                        <outlet property="owner" destination="yPp-E1-itk" id="e3Z-nt-OWq"/>
                        <outlet property="taskDescription" destination="Cbu-cr-nlv" id="Or5-nU-liv"/>
                        <outlet property="taskName" destination="DyA-rz-8iJ" id="3el-sp-xqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0w-hd-ieV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="910.34482758620697"/>
        </scene>
        <!--Task Overview-->
        <scene sceneID="aCS-nV-Gqt">
            <objects>
                <viewController storyboardIdentifier="TaskOverview" id="bED-0n-KEw" customClass="TaskOverview" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZb-90-Oel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-ov-Y6c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="Fl4-DD-B2V" customClass="TaskCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fl4-DD-B2V" id="GCo-pC-Xpa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-zt-duS">
                                                    <rect key="frame" x="20" y="5" width="335" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-gX-taS">
                                                            <rect key="frame" x="20" y="5" width="295" height="23.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1gw-gX-taS" secondAttribute="bottom" constant="5" id="Ddn-gQ-EUO"/>
                                                        <constraint firstItem="1gw-gX-taS" firstAttribute="top" secondItem="3Iy-zt-duS" secondAttribute="top" constant="5" id="E2b-fC-GPy"/>
                                                        <constraint firstItem="1gw-gX-taS" firstAttribute="leading" secondItem="3Iy-zt-duS" secondAttribute="leading" constant="20" id="FQt-9C-85b"/>
                                                        <constraint firstAttribute="trailing" secondItem="1gw-gX-taS" secondAttribute="trailing" constant="20" id="KBt-0d-gix"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Iy-zt-duS" secondAttribute="bottom" constant="5" id="2Es-d0-cQb"/>
                                                <constraint firstItem="3Iy-zt-duS" firstAttribute="leading" secondItem="GCo-pC-Xpa" secondAttribute="leading" constant="20" id="TeD-qX-vJM"/>
                                                <constraint firstAttribute="trailing" secondItem="3Iy-zt-duS" secondAttribute="trailing" constant="20" id="vn4-ap-QpQ"/>
                                                <constraint firstItem="3Iy-zt-duS" firstAttribute="top" secondItem="GCo-pC-Xpa" secondAttribute="top" constant="5" id="xP5-tX-5Cg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="taskName" destination="1gw-gX-taS" id="X8Q-i2-RGX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WcG-rA-eKF" firstAttribute="bottom" secondItem="Fdi-ov-Y6c" secondAttribute="bottom" id="4rO-1w-RLo"/>
                            <constraint firstItem="WcG-rA-eKF" firstAttribute="trailing" secondItem="Fdi-ov-Y6c" secondAttribute="trailing" id="Kh4-ko-BFT"/>
                            <constraint firstItem="Fdi-ov-Y6c" firstAttribute="leading" secondItem="WcG-rA-eKF" secondAttribute="leading" id="ZA6-dK-5Ca"/>
                            <constraint firstItem="Fdi-ov-Y6c" firstAttribute="top" secondItem="WcG-rA-eKF" secondAttribute="top" id="ovR-Ik-ml5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcG-rA-eKF"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tasks" destination="Fdi-ov-Y6c" id="ZED-Nq-ox1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAB-SO-I4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="59"/>
        </scene>
    </scenes>
</document>
