<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="NFR-EH-vZL">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" title="Profile" id="yEu-dE-gFK" customClass="UserProfileVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Das-mT-vh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-bI-BaI">
                                <rect key="frame" x="0.0" y="20" width="375" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKO-4E-sGG">
                                        <rect key="frame" x="50" y="40" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH4-FE-eVc">
                                        <rect key="frame" x="50" y="76" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irS-QL-BjD">
                                        <rect key="frame" x="20" y="179" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edX-IF-6yd">
                                                <rect key="frame" x="20" y="10" width="137.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nG5-NI-3bZ"/>
                                                </constraints>
                                                <state key="normal" title="Edit account">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editAccountPressed:" destination="yEu-dE-gFK" eventType="touchUpInside" id="aRY-m4-kS1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-XW-CGY">
                                                <rect key="frame" x="177.5" y="10" width="137.5" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZRa-lB-JJO"/>
                                                </constraints>
                                                <state key="normal" title="Change password">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changePasswordPressed:" destination="yEu-dE-gFK" eventType="touchUpInside" id="Sr9-jb-5bv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="edX-IF-6yd" firstAttribute="width" secondItem="Ypj-XW-CGY" secondAttribute="width" id="GcP-cL-bzU"/>
                                            <constraint firstItem="Ypj-XW-CGY" firstAttribute="leading" secondItem="edX-IF-6yd" secondAttribute="trailing" constant="20" id="JtM-bL-2qz"/>
                                            <constraint firstAttribute="bottom" secondItem="Ypj-XW-CGY" secondAttribute="bottom" constant="10" id="QRz-o4-Sbe"/>
                                            <constraint firstItem="edX-IF-6yd" firstAttribute="leading" secondItem="irS-QL-BjD" secondAttribute="leading" constant="20" id="dVd-p4-lzi"/>
                                            <constraint firstAttribute="bottom" secondItem="edX-IF-6yd" secondAttribute="bottom" constant="10" id="eU1-Xq-86D"/>
                                            <constraint firstAttribute="trailing" secondItem="Ypj-XW-CGY" secondAttribute="trailing" constant="20" id="g2y-ii-QBR"/>
                                            <constraint firstItem="Ypj-XW-CGY" firstAttribute="top" secondItem="irS-QL-BjD" secondAttribute="top" constant="10" id="gLS-C1-OUM"/>
                                            <constraint firstItem="edX-IF-6yd" firstAttribute="top" secondItem="irS-QL-BjD" secondAttribute="top" constant="10" id="tFf-K3-bgS"/>
                                            <constraint firstItem="Ypj-XW-CGY" firstAttribute="leading" secondItem="edX-IF-6yd" secondAttribute="trailing" constant="20" id="wxx-Sd-UMJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OH4-FE-eVc" firstAttribute="leading" secondItem="ZyN-bI-BaI" secondAttribute="leading" constant="50" id="6et-WS-VS9"/>
                                    <constraint firstItem="SKO-4E-sGG" firstAttribute="top" secondItem="ZyN-bI-BaI" secondAttribute="top" constant="40" id="9Rw-pf-2SK"/>
                                    <constraint firstAttribute="trailing" secondItem="SKO-4E-sGG" secondAttribute="trailing" id="MJa-3K-khj"/>
                                    <constraint firstItem="irS-QL-BjD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OH4-FE-eVc" secondAttribute="bottom" constant="20" id="a4q-TZ-3wg"/>
                                    <constraint firstAttribute="trailing" secondItem="OH4-FE-eVc" secondAttribute="trailing" id="hIi-df-oFk"/>
                                    <constraint firstItem="irS-QL-BjD" firstAttribute="leading" secondItem="ZyN-bI-BaI" secondAttribute="leading" constant="20" id="luw-kJ-m4z"/>
                                    <constraint firstAttribute="trailing" secondItem="irS-QL-BjD" secondAttribute="trailing" constant="20" id="rew-dl-M5c"/>
                                    <constraint firstItem="SKO-4E-sGG" firstAttribute="leading" secondItem="ZyN-bI-BaI" secondAttribute="leading" constant="50" id="rnS-dg-Lgx"/>
                                    <constraint firstAttribute="bottom" secondItem="irS-QL-BjD" secondAttribute="bottom" constant="20" id="ruA-Fz-3b5"/>
                                    <constraint firstItem="OH4-FE-eVc" firstAttribute="top" secondItem="SKO-4E-sGG" secondAttribute="bottom" constant="15" id="zxP-Sl-d0c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-HX-Jva">
                                <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-rn-eGy">
                                        <rect key="frame" x="20" y="278" width="335" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="12h-Td-fDZ"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="yEu-dE-gFK" eventType="touchUpInside" id="Bh8-6r-fXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-Cu-487">
                                        <rect key="frame" x="20" y="328" width="335" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uE0-J8-OXC"/>
                                        </constraints>
                                        <state key="normal" title="Delete account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePressed:" destination="yEu-dE-gFK" eventType="touchUpInside" id="erJ-QM-5gL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.297575984589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OUP-rn-eGy" firstAttribute="leading" secondItem="Az7-HX-Jva" secondAttribute="leading" constant="20" id="HAl-EW-FHQ"/>
                                    <constraint firstItem="RWq-Cu-487" firstAttribute="leading" secondItem="Az7-HX-Jva" secondAttribute="leading" constant="20" id="Mzd-bB-EDP"/>
                                    <constraint firstAttribute="bottom" secondItem="RWq-Cu-487" secondAttribute="bottom" constant="20" id="Y8p-lE-lsW"/>
                                    <constraint firstAttribute="trailing" secondItem="RWq-Cu-487" secondAttribute="trailing" constant="20" id="mzN-d1-uh7"/>
                                    <constraint firstItem="RWq-Cu-487" firstAttribute="top" secondItem="OUP-rn-eGy" secondAttribute="bottom" constant="10" id="pKS-wc-vdk"/>
                                    <constraint firstAttribute="trailing" secondItem="OUP-rn-eGy" secondAttribute="trailing" constant="20" id="yly-sP-GbJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZyN-bI-BaI" firstAttribute="leading" secondItem="N4h-BY-sRZ" secondAttribute="leading" id="AFV-3i-Nkb"/>
                            <constraint firstItem="Az7-HX-Jva" firstAttribute="top" secondItem="ZyN-bI-BaI" secondAttribute="bottom" id="Hd9-Ex-zSz"/>
                            <constraint firstItem="Az7-HX-Jva" firstAttribute="leading" secondItem="N4h-BY-sRZ" secondAttribute="leading" id="QGP-em-ZKP"/>
                            <constraint firstItem="N4h-BY-sRZ" firstAttribute="trailing" secondItem="Az7-HX-Jva" secondAttribute="trailing" id="RYH-sI-85p"/>
                            <constraint firstItem="Az7-HX-Jva" firstAttribute="height" secondItem="ZyN-bI-BaI" secondAttribute="height" multiplier="1.5" priority="999" id="Tte-sn-lx9"/>
                            <constraint firstItem="N4h-BY-sRZ" firstAttribute="bottom" secondItem="Az7-HX-Jva" secondAttribute="bottom" id="UfY-p2-2BD"/>
                            <constraint firstItem="N4h-BY-sRZ" firstAttribute="trailing" secondItem="ZyN-bI-BaI" secondAttribute="trailing" id="hfb-CJ-DJU"/>
                            <constraint firstItem="ZyN-bI-BaI" firstAttribute="top" secondItem="N4h-BY-sRZ" secondAttribute="top" id="kZT-Wc-qSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4h-BY-sRZ"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="OH4-FE-eVc" id="VQL-gM-xoX"/>
                        <outlet property="username" destination="SKO-4E-sGG" id="7kU-6j-Ufi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUS-pp-tMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="193.85307346326837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="14P-x9-WSx">
            <objects>
                <viewController id="aBn-YJ-N2a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esq-bc-cy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ant-Dm-pwy">
                                <rect key="frame" x="20" y="40" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maq-Y9-EAL">
                                <rect key="frame" x="20" y="71" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzX-vy-vr0">
                                <rect key="frame" x="20" y="131" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-eb-3te">
                                <rect key="frame" x="20" y="162" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FzX-vy-vr0" firstAttribute="top" secondItem="maq-Y9-EAL" secondAttribute="bottom" constant="30" id="5Nm-4Y-hpG"/>
                            <constraint firstItem="dhx-eb-3te" firstAttribute="leading" secondItem="ThL-NS-6DD" secondAttribute="leading" constant="20" id="Ioo-bN-88W"/>
                            <constraint firstItem="ThL-NS-6DD" firstAttribute="trailing" secondItem="maq-Y9-EAL" secondAttribute="trailing" constant="20" id="JmJ-Vx-N9x"/>
                            <constraint firstItem="maq-Y9-EAL" firstAttribute="leading" secondItem="ThL-NS-6DD" secondAttribute="leading" constant="20" id="K0j-Mf-U5L"/>
                            <constraint firstItem="ThL-NS-6DD" firstAttribute="trailing" secondItem="FzX-vy-vr0" secondAttribute="trailing" constant="100" id="NHf-kN-Mv0"/>
                            <constraint firstItem="ant-Dm-pwy" firstAttribute="leading" secondItem="ThL-NS-6DD" secondAttribute="leading" constant="20" id="RGC-gu-o8h"/>
                            <constraint firstItem="ThL-NS-6DD" firstAttribute="trailing" secondItem="ant-Dm-pwy" secondAttribute="trailing" constant="100" id="XAt-BF-ZPp"/>
                            <constraint firstItem="dhx-eb-3te" firstAttribute="top" secondItem="FzX-vy-vr0" secondAttribute="bottom" constant="10" id="XY3-u9-nyd"/>
                            <constraint firstItem="ThL-NS-6DD" firstAttribute="trailing" secondItem="dhx-eb-3te" secondAttribute="trailing" constant="20" id="dtv-WN-lvn"/>
                            <constraint firstItem="ant-Dm-pwy" firstAttribute="top" secondItem="ThL-NS-6DD" secondAttribute="top" constant="20" id="g6B-68-nXi"/>
                            <constraint firstItem="FzX-vy-vr0" firstAttribute="leading" secondItem="ThL-NS-6DD" secondAttribute="leading" constant="20" id="o9B-eI-rBw"/>
                            <constraint firstItem="maq-Y9-EAL" firstAttribute="top" secondItem="ant-Dm-pwy" secondAttribute="bottom" constant="10" id="yQp-4z-sDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThL-NS-6DD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09G-bb-9vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="569"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="muh-XD-h4T">
            <objects>
                <viewController storyboardIdentifier="EditAccountVC" title="Edit profile" id="fZv-fU-9JY" customClass="EditAccountVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbo-SG-sfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-ZI-KtT">
                                <rect key="frame" x="20" y="69.5" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-qH-pFM">
                                <rect key="frame" x="20" y="139" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-eS-ugl">
                                <rect key="frame" x="20" y="50" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-cS-eeo">
                                <rect key="frame" x="20" y="119.5" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-f9-nSo">
                                <rect key="frame" x="20" y="189" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PT6-ap-eO3" firstAttribute="trailing" secondItem="nWM-qH-pFM" secondAttribute="trailing" constant="20" id="2Fa-hL-pbh"/>
                            <constraint firstItem="PT6-ap-eO3" firstAttribute="trailing" secondItem="UiW-ZI-KtT" secondAttribute="trailing" constant="20" id="6hZ-AW-i0p"/>
                            <constraint firstItem="nWM-qH-pFM" firstAttribute="top" secondItem="4XT-cS-eeo" secondAttribute="bottom" constant="5" id="8aw-yJ-073"/>
                            <constraint firstItem="UiW-ZI-KtT" firstAttribute="leading" secondItem="PT6-ap-eO3" secondAttribute="leading" constant="20" id="BOA-Bg-tr4"/>
                            <constraint firstItem="4XT-cS-eeo" firstAttribute="leading" secondItem="PT6-ap-eO3" secondAttribute="leading" constant="20" id="CZM-om-3wI"/>
                            <constraint firstItem="xZd-f9-nSo" firstAttribute="top" secondItem="nWM-qH-pFM" secondAttribute="bottom" constant="20" id="JJf-2x-7xp"/>
                            <constraint firstItem="UiW-ZI-KtT" firstAttribute="top" secondItem="ETt-eS-ugl" secondAttribute="bottom" constant="5" id="LSH-qp-6od"/>
                            <constraint firstItem="ETt-eS-ugl" firstAttribute="leading" secondItem="PT6-ap-eO3" secondAttribute="leading" constant="20" id="Naf-47-XgY"/>
                            <constraint firstItem="xZd-f9-nSo" firstAttribute="leading" secondItem="PT6-ap-eO3" secondAttribute="leading" constant="20" id="OSx-Qx-luS"/>
                            <constraint firstItem="nWM-qH-pFM" firstAttribute="leading" secondItem="PT6-ap-eO3" secondAttribute="leading" constant="20" id="YDF-7m-Oma"/>
                            <constraint firstItem="PT6-ap-eO3" firstAttribute="trailing" secondItem="xZd-f9-nSo" secondAttribute="trailing" constant="20" id="f1l-4I-sxH"/>
                            <constraint firstItem="4XT-cS-eeo" firstAttribute="top" secondItem="UiW-ZI-KtT" secondAttribute="bottom" constant="20" id="fba-Ie-qu6"/>
                            <constraint firstItem="PT6-ap-eO3" firstAttribute="trailing" secondItem="4XT-cS-eeo" secondAttribute="trailing" constant="20" id="hlM-uJ-Oph"/>
                            <constraint firstItem="ETt-eS-ugl" firstAttribute="top" secondItem="PT6-ap-eO3" secondAttribute="top" constant="30" id="jUJ-Kj-vmM"/>
                            <constraint firstItem="PT6-ap-eO3" firstAttribute="trailing" secondItem="ETt-eS-ugl" secondAttribute="trailing" constant="20" id="skW-hU-fNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PT6-ap-eO3"/>
                    </view>
                    <connections>
                        <outlet property="newEmail" destination="nWM-qH-pFM" id="Wyl-DC-Pbw"/>
                        <outlet property="newUsername" destination="UiW-ZI-KtT" id="cG3-vs-jxG"/>
                        <outlet property="password" destination="xZd-f9-nSo" id="5bO-0D-KHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQR-0i-nUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-110"/>
        </scene>
    </scenes>
</document>
