<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="KeF-O8-oBf">
            <objects>
                <viewController storyboardIdentifier="TasksController" title="Tasks" id="BjK-zY-A06" customClass="TasksController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ral-Oa-24P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-7z-Fzi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OuQ-Eu-4t0" customClass="TaskCells" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OuQ-Eu-4t0" id="0CR-Vb-EsI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-nv-f0F">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bP-nv-f0F" firstAttribute="leading" secondItem="0CR-Vb-EsI" secondAttribute="leadingMargin" id="F7d-jf-Yfb"/>
                                                <constraint firstItem="4bP-nv-f0F" firstAttribute="bottom" secondItem="0CR-Vb-EsI" secondAttribute="bottomMargin" id="JDc-xk-Bno"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4bP-nv-f0F" secondAttribute="trailing" id="pMP-8s-eKB"/>
                                                <constraint firstItem="4bP-nv-f0F" firstAttribute="top" secondItem="0CR-Vb-EsI" secondAttribute="topMargin" id="s46-8q-1sy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskCell" destination="4bP-nv-f0F" id="R7F-NL-RJC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1M1-xm-Tyd" firstAttribute="bottom" secondItem="Id8-7z-Fzi" secondAttribute="bottom" id="8hr-xg-cOz"/>
                            <constraint firstItem="Id8-7z-Fzi" firstAttribute="leading" secondItem="1M1-xm-Tyd" secondAttribute="leading" id="HC0-kx-N0G"/>
                            <constraint firstItem="Id8-7z-Fzi" firstAttribute="top" secondItem="1M1-xm-Tyd" secondAttribute="top" id="xDh-35-PGP"/>
                            <constraint firstItem="1M1-xm-Tyd" firstAttribute="trailing" secondItem="Id8-7z-Fzi" secondAttribute="trailing" id="zem-P6-jiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1M1-xm-Tyd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2E-oM-wlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uIE-eT-AqO">
            <objects>
                <viewController id="Pq8-d4-lJG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewh-bx-FWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P92-HF-WVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpC-EK-TNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lou-co-mJn">
            <objects>
                <viewController id="0st-zI-OGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEr-oq-Y2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HHI-VK-buY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG0-BB-SjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QGf-3O-o1g">
            <objects>
                <viewController id="hMb-Vj-ff0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxt-ce-6cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XRx-vt-XTQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9f-PH-L8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="780"/>
        </scene>
    </scenes>
</document>
