<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My SpacesVC-->
        <scene sceneID="Ysv-GU-jMJ">
            <objects>
                <viewController storyboardIdentifier="MySpacesVC" id="bqs-vu-Hk7" customClass="MySpacesVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62V-CA-1QF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1V-SS-z3t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OtherCells" rowHeight="101" id="eU4-SQ-GzN" customClass="OtherCells" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eU4-SQ-GzN" id="7wb-VW-QWD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-JU-prt">
                                                    <rect key="frame" x="20" y="5" width="335" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDX-az-lSV">
                                                            <rect key="frame" x="20" y="10" width="295" height="71"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WDX-az-lSV" firstAttribute="leading" secondItem="CvF-JU-prt" secondAttribute="leading" constant="20" id="2ho-xX-7cW"/>
                                                        <constraint firstItem="WDX-az-lSV" firstAttribute="top" secondItem="CvF-JU-prt" secondAttribute="top" constant="10" id="TMu-2a-1aq"/>
                                                        <constraint firstAttribute="bottom" secondItem="WDX-az-lSV" secondAttribute="bottom" constant="10" id="V0M-Hh-Ukl"/>
                                                        <constraint firstAttribute="trailing" secondItem="WDX-az-lSV" secondAttribute="trailing" constant="20" id="y3u-5c-bNe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CvF-JU-prt" firstAttribute="leading" secondItem="7wb-VW-QWD" secondAttribute="leading" constant="20" id="4vG-8g-8Dj"/>
                                                <constraint firstItem="CvF-JU-prt" firstAttribute="top" secondItem="7wb-VW-QWD" secondAttribute="top" constant="5" id="62J-yO-upU"/>
                                                <constraint firstAttribute="trailing" secondItem="CvF-JU-prt" secondAttribute="trailing" constant="20" id="bDK-Ji-y5z"/>
                                                <constraint firstAttribute="bottom" secondItem="CvF-JU-prt" secondAttribute="bottom" constant="5" id="po5-Bn-h8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="otherSpaceName" destination="WDX-az-lSV" id="LiE-9E-HKj"/>
                                            <outlet property="otherSpacesView" destination="CvF-JU-prt" id="Z3I-vG-ly9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MySpacesCell" rowHeight="64" id="4ci-5T-L70" customClass="MySpacesCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ci-5T-L70" id="wpT-9f-a1T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-Ij-Aq9">
                                                    <rect key="frame" x="20" y="5" width="335" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-dl-bZh">
                                                            <rect key="frame" x="20" y="10" width="255" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="u0o-9N-7Fb">
                                                            <rect key="frame" x="295" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="rhK-OQ-UnO"/>
                                                                <constraint firstAttribute="width" constant="30" id="x1u-Hg-Zxu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="u0o-9N-7Fb" secondAttribute="trailing" constant="10" id="1G4-KS-jK3"/>
                                                        <constraint firstItem="ghV-dl-bZh" firstAttribute="leading" secondItem="5Wd-Ij-Aq9" secondAttribute="leading" constant="20" id="307-kO-ZMD"/>
                                                        <constraint firstItem="u0o-9N-7Fb" firstAttribute="leading" secondItem="ghV-dl-bZh" secondAttribute="trailing" constant="20" id="7E6-ZT-xiR"/>
                                                        <constraint firstItem="ghV-dl-bZh" firstAttribute="top" secondItem="5Wd-Ij-Aq9" secondAttribute="top" constant="10" id="BQa-ux-0mM"/>
                                                        <constraint firstItem="u0o-9N-7Fb" firstAttribute="top" secondItem="5Wd-Ij-Aq9" secondAttribute="top" constant="5" id="QOL-kh-ZVo"/>
                                                        <constraint firstAttribute="bottom" secondItem="ghV-dl-bZh" secondAttribute="bottom" constant="10" id="a7H-gj-rJg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5Wd-Ij-Aq9" firstAttribute="top" secondItem="wpT-9f-a1T" secondAttribute="top" constant="5" id="BHx-Tt-hS8"/>
                                                <constraint firstAttribute="trailing" secondItem="5Wd-Ij-Aq9" secondAttribute="trailing" constant="20" id="GQB-z2-Ton"/>
                                                <constraint firstItem="5Wd-Ij-Aq9" firstAttribute="leading" secondItem="wpT-9f-a1T" secondAttribute="leading" constant="20" id="Myk-0c-xQv"/>
                                                <constraint firstAttribute="bottom" secondItem="5Wd-Ij-Aq9" secondAttribute="bottom" constant="10" id="n22-fw-wR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mySpacesContent" destination="ghV-dl-bZh" id="oyn-Rm-fzn"/>
                                            <outlet property="mySpacesContentView" destination="5Wd-Ij-Aq9" id="6yu-rF-8AL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-8J-pUe">
                                <rect key="frame" x="152.5" y="617" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="StR-jP-811"/>
                                    <constraint firstAttribute="width" constant="70" id="qat-Cg-3xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinSpacePressed:" destination="bqs-vu-Hk7" eventType="touchUpInside" id="DrE-di-dS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B1V-SS-z3t" firstAttribute="leading" secondItem="qeM-QN-sfF" secondAttribute="leading" id="7Gt-Zl-hL1"/>
                            <constraint firstItem="qeM-QN-sfF" firstAttribute="bottom" secondItem="C5h-8J-pUe" secondAttribute="bottom" constant="-10" id="EhX-jp-WYQ"/>
                            <constraint firstItem="B1V-SS-z3t" firstAttribute="top" secondItem="qeM-QN-sfF" secondAttribute="top" id="L9y-I5-Lsv"/>
                            <constraint firstItem="B1V-SS-z3t" firstAttribute="trailing" secondItem="qeM-QN-sfF" secondAttribute="trailing" id="V81-86-ko3"/>
                            <constraint firstItem="C5h-8J-pUe" firstAttribute="centerX" secondItem="qeM-QN-sfF" secondAttribute="centerX" id="irR-Jb-kfT"/>
                            <constraint firstItem="qeM-QN-sfF" firstAttribute="bottom" secondItem="B1V-SS-z3t" secondAttribute="bottom" id="v9g-k8-cXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeM-QN-sfF"/>
                    </view>
                    <connections>
                        <outlet property="mySpaces" destination="B1V-SS-z3t" id="eDK-a4-uxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o9-aR-huv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="-598.65067466266873"/>
        </scene>
        <!--CreateA Space Controller-->
        <scene sceneID="81Y-T7-aR5">
            <objects>
                <viewController storyboardIdentifier="CreateASpaceController" id="ttb-Gs-J61" customClass="CreateASpaceController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFp-7x-5UY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-bO-PF4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-d3-Cw3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-Vy-Ife">
                                                <rect key="frame" x="20" y="220" width="335" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter space password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13P-fm-UoM">
                                                        <rect key="frame" x="20" y="5" width="295" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2m0-1O-OTg"/>
                                                    <constraint firstItem="13P-fm-UoM" firstAttribute="leading" secondItem="Rbe-Vy-Ife" secondAttribute="leading" constant="20" id="d9S-Wx-WDY"/>
                                                    <constraint firstAttribute="bottom" secondItem="13P-fm-UoM" secondAttribute="bottom" constant="5" id="rJV-tl-Tki"/>
                                                    <constraint firstAttribute="trailing" secondItem="13P-fm-UoM" secondAttribute="trailing" constant="20" id="tQm-gk-lcQ"/>
                                                    <constraint firstItem="13P-fm-UoM" firstAttribute="top" secondItem="Rbe-Vy-Ife" secondAttribute="top" constant="5" id="xrS-yz-YKx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-5n-08o">
                                                <rect key="frame" x="20" y="100" width="335" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter space name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-ga-Rv6">
                                                        <rect key="frame" x="20" y="5" width="295" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZmU-ga-Rv6" secondAttribute="bottom" constant="5" id="3RG-8a-U49"/>
                                                    <constraint firstItem="ZmU-ga-Rv6" firstAttribute="top" secondItem="1iX-5n-08o" secondAttribute="top" constant="5" id="Wzq-1l-KVT"/>
                                                    <constraint firstAttribute="height" constant="60" id="g2i-xA-Jnq"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZmU-ga-Rv6" secondAttribute="trailing" constant="20" id="nVn-Zi-Nwv"/>
                                                    <constraint firstItem="ZmU-ga-Rv6" firstAttribute="leading" secondItem="1iX-5n-08o" secondAttribute="leading" constant="20" id="ny0-3Y-g9f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-K8-nox">
                                                <rect key="frame" x="20" y="340" width="335" height="40"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-5E-Xe8">
                                                        <rect key="frame" x="20" y="5" width="295" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XXe-5E-Xe8" secondAttribute="trailing" constant="20" id="0kk-Wg-Ouh"/>
                                                    <constraint firstAttribute="bottom" secondItem="XXe-5E-Xe8" secondAttribute="bottom" constant="5" id="DPQ-jW-eez"/>
                                                    <constraint firstItem="XXe-5E-Xe8" firstAttribute="top" secondItem="hJo-K8-nox" secondAttribute="top" constant="5" id="RCQ-4H-SVv"/>
                                                    <constraint firstAttribute="height" constant="40" id="cUW-ap-8gQ"/>
                                                    <constraint firstItem="XXe-5E-Xe8" firstAttribute="leading" secondItem="hJo-K8-nox" secondAttribute="leading" constant="20" id="nUK-jn-JJN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-M8-4YD">
                                                <rect key="frame" x="20" y="440" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="0.59963613010000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pSw-LM-lef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Create space">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createSpace:" destination="ttb-Gs-J61" eventType="touchUpInside" id="A6E-UD-6sK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-md-WNS">
                                                <rect key="frame" x="20" y="520" width="335" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="uJH-LP-bnw"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Arrow-Down-icon"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="ttb-Gs-J61" eventType="touchUpInside" id="bfE-UR-QT1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wgP-md-WNS" secondAttribute="trailing" constant="20" id="5gq-tt-0W0"/>
                                            <constraint firstItem="Rbe-Vy-Ife" firstAttribute="top" secondItem="1iX-5n-08o" secondAttribute="bottom" constant="60" id="5lM-0D-ZuS"/>
                                            <constraint firstItem="1iX-5n-08o" firstAttribute="leading" secondItem="wTS-d3-Cw3" secondAttribute="leading" constant="20" id="F5k-RL-Dnm"/>
                                            <constraint firstItem="mWr-M8-4YD" firstAttribute="leading" secondItem="wTS-d3-Cw3" secondAttribute="leading" constant="20" id="GUm-Sn-vsN"/>
                                            <constraint firstItem="wgP-md-WNS" firstAttribute="leading" secondItem="wTS-d3-Cw3" secondAttribute="leading" constant="20" id="Gbe-Ia-8Qt"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbe-Vy-Ife" secondAttribute="trailing" constant="20" id="Kta-R0-jZt"/>
                                            <constraint firstItem="hJo-K8-nox" firstAttribute="top" secondItem="Rbe-Vy-Ife" secondAttribute="bottom" constant="60" id="RIR-RQ-jjq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wgP-md-WNS" secondAttribute="bottom" constant="20" id="VPJ-6k-POi"/>
                                            <constraint firstAttribute="trailing" secondItem="hJo-K8-nox" secondAttribute="trailing" constant="20" id="aSu-7D-dY9"/>
                                            <constraint firstAttribute="trailing" secondItem="mWr-M8-4YD" secondAttribute="trailing" constant="20" id="b0C-Bz-1mG"/>
                                            <constraint firstItem="1iX-5n-08o" firstAttribute="top" secondItem="wTS-d3-Cw3" secondAttribute="topMargin" constant="72" id="fvg-t1-KK8"/>
                                            <constraint firstAttribute="trailing" secondItem="1iX-5n-08o" secondAttribute="trailing" constant="20" id="mWC-C2-cvl"/>
                                            <constraint firstItem="wgP-md-WNS" firstAttribute="top" secondItem="mWr-M8-4YD" secondAttribute="bottom" constant="20" id="opl-7e-9GW"/>
                                            <constraint firstItem="mWr-M8-4YD" firstAttribute="top" secondItem="hJo-K8-nox" secondAttribute="bottom" constant="60" id="pRR-2G-dSF"/>
                                            <constraint firstItem="hJo-K8-nox" firstAttribute="leading" secondItem="wTS-d3-Cw3" secondAttribute="leading" constant="20" id="rn3-xO-2TA"/>
                                            <constraint firstItem="Rbe-Vy-Ife" firstAttribute="leading" secondItem="wTS-d3-Cw3" secondAttribute="leading" constant="20" id="w95-sS-nnO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wTS-d3-Cw3" secondAttribute="bottom" id="095-2z-x53"/>
                                    <constraint firstAttribute="trailing" secondItem="wTS-d3-Cw3" secondAttribute="trailing" id="3Gn-Nw-tkO"/>
                                    <constraint firstItem="wTS-d3-Cw3" firstAttribute="top" secondItem="Z5U-bO-PF4" secondAttribute="top" id="9x5-wR-Vd5"/>
                                    <constraint firstItem="wTS-d3-Cw3" firstAttribute="leading" secondItem="Z5U-bO-PF4" secondAttribute="leading" id="adN-Nn-ZYD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5U-bO-PF4" firstAttribute="top" secondItem="UFp-7x-5UY" secondAttribute="top" id="4X4-Uj-grX"/>
                            <constraint firstItem="Z5U-bO-PF4" firstAttribute="leading" secondItem="EDF-Hg-1V3" secondAttribute="leading" id="Eyj-Tc-gc1"/>
                            <constraint firstItem="wTS-d3-Cw3" firstAttribute="width" secondItem="UFp-7x-5UY" secondAttribute="width" id="XdW-6F-UAF"/>
                            <constraint firstItem="EDF-Hg-1V3" firstAttribute="bottom" secondItem="Z5U-bO-PF4" secondAttribute="bottom" id="c0d-MI-5vy"/>
                            <constraint firstItem="EDF-Hg-1V3" firstAttribute="trailing" secondItem="Z5U-bO-PF4" secondAttribute="trailing" id="lbZ-3y-HyY"/>
                            <constraint firstItem="wTS-d3-Cw3" firstAttribute="height" secondItem="UFp-7x-5UY" secondAttribute="height" priority="250" id="wNd-DI-XJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDF-Hg-1V3"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="VPJ-6k-POi" id="rd7-fl-UFf"/>
                        <outlet property="descriptionHeight" destination="cUW-ap-8gQ" id="S5v-fB-n3n"/>
                        <outlet property="spaceDescription" destination="XXe-5E-Xe8" id="5uQ-yJ-R9x"/>
                        <outlet property="spaceName" destination="ZmU-ga-Rv6" id="cKw-pp-bPT"/>
                        <outlet property="spacePassword" destination="13P-fm-UoM" id="M8A-pl-fIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUR-53-T2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="70.614692653673174"/>
        </scene>
        <!--Single SpaceVC-->
        <scene sceneID="bcR-00-0SZ">
            <objects>
                <viewController storyboardIdentifier="SingleSpaceVC" id="pQa-0o-khq" customClass="SingleSpaceVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deC-aZ-8hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-Sp-kLo">
                                <rect key="frame" x="23.5" y="136.5" width="328" height="414.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-zK-Gnb">
                                        <rect key="frame" x="269" y="20" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="pQa-0o-khq" eventType="touchUpInside" id="9cI-rv-Aui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-uq-jOL">
                                        <rect key="frame" x="20" y="358.5" width="288" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.37826994949999998" blue="0.99546961649999999" alpha="0.3476027397" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="joinPressed:" destination="pQa-0o-khq" eventType="touchUpInside" id="ig1-UI-V9s"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-es-fWd">
                                        <rect key="frame" x="20" y="60" width="288" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-q5-40r">
                                                <rect key="frame" x="10" y="10" width="268" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-os-0b4">
                                                <rect key="frame" x="10" y="41" width="268" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.35011772260000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O0h-os-0b4" secondAttribute="trailing" constant="10" id="BCr-6b-VAc"/>
                                            <constraint firstItem="O0h-os-0b4" firstAttribute="leading" secondItem="eW5-es-fWd" secondAttribute="leading" constant="10" id="G8Z-g6-bXP"/>
                                            <constraint firstAttribute="bottom" secondItem="O0h-os-0b4" secondAttribute="bottom" constant="20" id="HER-mF-EXD"/>
                                            <constraint firstItem="AGr-q5-40r" firstAttribute="top" secondItem="eW5-es-fWd" secondAttribute="top" constant="10" id="P2N-AH-8DH"/>
                                            <constraint firstAttribute="trailing" secondItem="AGr-q5-40r" secondAttribute="trailing" constant="10" id="QNe-0H-NOx"/>
                                            <constraint firstItem="O0h-os-0b4" firstAttribute="top" secondItem="AGr-q5-40r" secondAttribute="bottom" constant="10" id="b9Q-wl-oEd"/>
                                            <constraint firstItem="AGr-q5-40r" firstAttribute="leading" secondItem="eW5-es-fWd" secondAttribute="leading" constant="10" id="uvy-AA-ngh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-Oi-OXh">
                                        <rect key="frame" x="20" y="248" width="288" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-R2-9Wv">
                                                <rect key="frame" x="10" y="10" width="268" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-T6-5Sf">
                                                <rect key="frame" x="10" y="40.5" width="268" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.55286326139999997" green="0.55286326139999997" blue="0.55286326139999997" alpha="0.34602418670000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IOW-R2-9Wv" secondAttribute="trailing" constant="10" id="XuC-Cm-uOB"/>
                                            <constraint firstItem="IOW-R2-9Wv" firstAttribute="top" secondItem="uSV-Oi-OXh" secondAttribute="top" constant="10" id="ZLU-Jp-yrT"/>
                                            <constraint firstAttribute="trailing" secondItem="gsu-T6-5Sf" secondAttribute="trailing" constant="10" id="d55-BP-nNp"/>
                                            <constraint firstItem="gsu-T6-5Sf" firstAttribute="leading" secondItem="uSV-Oi-OXh" secondAttribute="leading" constant="10" id="hst-5H-lWO"/>
                                            <constraint firstItem="gsu-T6-5Sf" firstAttribute="top" secondItem="IOW-R2-9Wv" secondAttribute="bottom" constant="10" id="lzx-PL-Uw5"/>
                                            <constraint firstItem="IOW-R2-9Wv" firstAttribute="leading" secondItem="uSV-Oi-OXh" secondAttribute="leading" constant="10" id="u7Y-5X-466"/>
                                            <constraint firstAttribute="bottom" secondItem="gsu-T6-5Sf" secondAttribute="bottom" constant="20" id="yPv-zX-qT3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77R-e9-I2K">
                                        <rect key="frame" x="20" y="162" width="288" height="66"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gl-1W-b0e">
                                                <rect key="frame" x="10" y="36" width="268" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="aBQ-Cg-031"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-mI-5CH">
                                                <rect key="frame" x="10" y="5" width="268" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62644749369999997" green="0.62644749369999997" blue="0.62644749369999997" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gSs-mI-5CH" secondAttribute="trailing" constant="10" id="70g-Wg-Qxw"/>
                                            <constraint firstItem="gSs-mI-5CH" firstAttribute="top" secondItem="77R-e9-I2K" secondAttribute="top" constant="5" id="J9J-10-cYh"/>
                                            <constraint firstAttribute="trailing" secondItem="3Gl-1W-b0e" secondAttribute="trailing" constant="10" id="h8d-Fm-ERD"/>
                                            <constraint firstItem="3Gl-1W-b0e" firstAttribute="top" secondItem="gSs-mI-5CH" secondAttribute="bottom" constant="10" id="kU9-BA-SsJ"/>
                                            <constraint firstAttribute="bottom" secondItem="3Gl-1W-b0e" secondAttribute="bottom" constant="20" id="rWn-Fz-OyS"/>
                                            <constraint firstItem="gSs-mI-5CH" firstAttribute="leading" secondItem="77R-e9-I2K" secondAttribute="leading" constant="10" id="wd2-N3-3hE"/>
                                            <constraint firstItem="3Gl-1W-b0e" firstAttribute="leading" secondItem="77R-e9-I2K" secondAttribute="leading" constant="10" id="wxw-xY-ebh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="77R-e9-I2K" firstAttribute="top" secondItem="eW5-es-fWd" secondAttribute="bottom" constant="20" id="2pS-hq-zOO"/>
                                    <constraint firstAttribute="trailing" secondItem="eW5-es-fWd" secondAttribute="trailing" constant="20" id="AGS-Dl-TkX"/>
                                    <constraint firstItem="eW5-es-fWd" firstAttribute="top" secondItem="qu2-zK-Gnb" secondAttribute="bottom" constant="10" id="J8t-r6-coa"/>
                                    <constraint firstAttribute="trailing" secondItem="qu2-zK-Gnb" secondAttribute="trailing" constant="20" id="L5M-RV-ARY"/>
                                    <constraint firstItem="qu2-zK-Gnb" firstAttribute="top" secondItem="0w6-Sp-kLo" secondAttribute="top" constant="20" id="Mwj-x5-zIi"/>
                                    <constraint firstItem="eW5-es-fWd" firstAttribute="leading" secondItem="0w6-Sp-kLo" secondAttribute="leading" constant="20" id="PTN-Io-Vso"/>
                                    <constraint firstItem="RSb-uq-jOL" firstAttribute="top" secondItem="uSV-Oi-OXh" secondAttribute="bottom" constant="20" id="WG8-nf-j1Z"/>
                                    <constraint firstItem="eW5-es-fWd" firstAttribute="top" secondItem="0w6-Sp-kLo" secondAttribute="top" constant="60" id="ZGb-sN-2cg"/>
                                    <constraint firstItem="uSV-Oi-OXh" firstAttribute="leading" secondItem="0w6-Sp-kLo" secondAttribute="leading" constant="20" id="ffI-h0-mfN"/>
                                    <constraint firstItem="uSV-Oi-OXh" firstAttribute="top" secondItem="77R-e9-I2K" secondAttribute="bottom" constant="20" id="fyX-bJ-yFF"/>
                                    <constraint firstItem="77R-e9-I2K" firstAttribute="leading" secondItem="0w6-Sp-kLo" secondAttribute="leading" constant="20" id="gFP-CP-y0d"/>
                                    <constraint firstAttribute="trailing" secondItem="77R-e9-I2K" secondAttribute="trailing" constant="20" id="if2-A2-xtj"/>
                                    <constraint firstAttribute="bottom" secondItem="RSb-uq-jOL" secondAttribute="bottom" constant="20" id="jjs-cA-KWb"/>
                                    <constraint firstAttribute="trailing" secondItem="RSb-uq-jOL" secondAttribute="trailing" constant="20" id="rWb-wW-ee5"/>
                                    <constraint firstItem="RSb-uq-jOL" firstAttribute="leading" secondItem="0w6-Sp-kLo" secondAttribute="leading" constant="20" id="t4C-eq-hWD"/>
                                    <constraint firstAttribute="trailing" secondItem="uSV-Oi-OXh" secondAttribute="trailing" constant="20" id="tQm-Qe-jkH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59688035102739723" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0w6-Sp-kLo" firstAttribute="centerX" secondItem="j8k-W9-8hj" secondAttribute="centerX" id="3iB-TX-5jB"/>
                            <constraint firstItem="0w6-Sp-kLo" firstAttribute="width" secondItem="deC-aZ-8hc" secondAttribute="width" multiplier="1.75 : 2" id="JTL-c3-vRJ"/>
                            <constraint firstItem="0w6-Sp-kLo" firstAttribute="centerY" secondItem="j8k-W9-8hj" secondAttribute="centerY" id="opq-K9-ryD"/>
                            <constraint firstItem="0w6-Sp-kLo" firstAttribute="height" secondItem="deC-aZ-8hc" secondAttribute="height" multiplier="1:3" priority="250" id="vZp-He-O8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8k-W9-8hj"/>
                    </view>
                    <connections>
                        <outlet property="middleConstraint" destination="opq-K9-ryD" id="c0M-5b-nvY"/>
                        <outlet property="spaceDescription" destination="3Gl-1W-b0e" id="6nD-Om-dxK"/>
                        <outlet property="spaceDescriptionHeight" destination="aBQ-Cg-031" id="ddb-kg-hBq"/>
                        <outlet property="spaceName" destination="O0h-os-0b4" id="Jrf-jI-Sgx"/>
                        <outlet property="spacePassword" destination="gsu-T6-5Sf" id="HYb-mk-1g5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itT-7n-Kv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="77.811094452773617"/>
        </scene>
        <!--Join A Space-->
        <scene sceneID="t9f-zn-Kbw">
            <objects>
                <viewController storyboardIdentifier="JoinASpaceController" title="Join A Space" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHc-Sj-KTm" customClass="JoinASpaceController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIK-hP-fLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jak-zy-tFX">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-jD-351">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQv-jD-351" firstAttribute="trailing" secondItem="0s8-GG-ztK" secondAttribute="trailing" id="9if-3w-21V"/>
                            <constraint firstItem="jak-zy-tFX" firstAttribute="top" secondItem="qQv-jD-351" secondAttribute="bottom" id="Gxl-m3-zBM"/>
                            <constraint firstItem="0s8-GG-ztK" firstAttribute="bottom" secondItem="jak-zy-tFX" secondAttribute="bottom" id="Tr0-Z2-67t"/>
                            <constraint firstItem="qQv-jD-351" firstAttribute="leading" secondItem="0s8-GG-ztK" secondAttribute="leading" id="Xo6-Er-ktk"/>
                            <constraint firstItem="jak-zy-tFX" firstAttribute="leading" secondItem="0s8-GG-ztK" secondAttribute="leading" id="cRt-Wv-pba"/>
                            <constraint firstItem="qQv-jD-351" firstAttribute="top" secondItem="0s8-GG-ztK" secondAttribute="top" id="nL1-m7-VFs"/>
                            <constraint firstItem="0s8-GG-ztK" firstAttribute="trailing" secondItem="jak-zy-tFX" secondAttribute="trailing" id="rhK-Ew-sqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0s8-GG-ztK"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allSpaces" destination="jak-zy-tFX" id="uY3-Ko-9Dm"/>
                        <outlet property="searchBar" destination="qQv-jD-351" id="rZ0-mq-qos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjU-dE-qCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-Down-icon" width="512" height="512"/>
        <image name="user-Icon" width="1600" height="1600"/>
    </resources>
</document>
