<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="1AK-ML-g9f">
            <objects>
                <viewController storyboardIdentifier="BudgetController" title="Budget" id="P5w-gb-qQa" customClass="BudgetController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKM-Tr-CVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Budget:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-9l-R6f">
                                <rect key="frame" x="0.0" y="20" width="182" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dXP-Sp-Gnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Budget:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-ga-x9T">
                                <rect key="frame" x="193" y="20" width="182" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="I8X-ez-37v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-fr-JSq">
                                <rect key="frame" x="187" y="20" width="1" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="VWD-ct-2wv"/>
                                    <constraint firstAttribute="height" constant="65" id="xNh-bm-A3m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-a3-ywO">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BudgetCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="BudgetCell" id="sGr-rF-vj0" customClass="BudgetCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGr-rF-vj0" id="XUC-Cv-iRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-In-CS7">
                                                    <rect key="frame" x="15" y="11" width="180" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-xi-SJQ">
                                                    <rect key="frame" x="195" y="0.0" width="180" height="43.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FFH-In-CS7" firstAttribute="top" secondItem="XUC-Cv-iRY" secondAttribute="topMargin" id="455-g1-54u"/>
                                                <constraint firstItem="7eY-xi-SJQ" firstAttribute="leading" secondItem="FFH-In-CS7" secondAttribute="trailing" id="WPq-0m-FuC"/>
                                                <constraint firstAttribute="bottom" secondItem="7eY-xi-SJQ" secondAttribute="bottom" id="aTh-Ff-nbt"/>
                                                <constraint firstAttribute="trailing" secondItem="7eY-xi-SJQ" secondAttribute="trailing" id="bVc-FN-1VY"/>
                                                <constraint firstItem="7eY-xi-SJQ" firstAttribute="top" secondItem="XUC-Cv-iRY" secondAttribute="top" id="n3O-cz-1zG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FFH-In-CS7" secondAttribute="bottom" id="rom-AW-DyK"/>
                                                <constraint firstItem="FFH-In-CS7" firstAttribute="leading" secondItem="XUC-Cv-iRY" secondAttribute="leadingMargin" id="sfb-xF-cKm"/>
                                                <constraint firstItem="FFH-In-CS7" firstAttribute="width" secondItem="7eY-xi-SJQ" secondAttribute="width" id="vgD-Uu-wxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="budgetName" destination="FFH-In-CS7" id="LtU-SK-VeI"/>
                                            <outlet property="budgetSum" destination="7eY-xi-SJQ" id="jDX-Zn-3nX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xbl-ga-x9T" firstAttribute="top" secondItem="uMG-0L-eRD" secondAttribute="top" id="03d-4F-W2b"/>
                            <constraint firstItem="l3w-a3-ywO" firstAttribute="top" secondItem="bYA-9l-R6f" secondAttribute="bottom" id="HIf-6u-mB7"/>
                            <constraint firstItem="bYA-9l-R6f" firstAttribute="top" secondItem="uMG-0L-eRD" secondAttribute="top" id="LzN-0D-e9U"/>
                            <constraint firstItem="dU2-fr-JSq" firstAttribute="top" secondItem="uMG-0L-eRD" secondAttribute="top" id="RR9-f2-zre"/>
                            <constraint firstItem="Xbl-ga-x9T" firstAttribute="leading" secondItem="dU2-fr-JSq" secondAttribute="trailing" constant="5" id="dHT-Up-Qts"/>
                            <constraint firstItem="uMG-0L-eRD" firstAttribute="trailing" secondItem="Xbl-ga-x9T" secondAttribute="trailing" id="dQF-u2-AsP"/>
                            <constraint firstItem="l3w-a3-ywO" firstAttribute="leading" secondItem="uMG-0L-eRD" secondAttribute="leading" id="g7d-F5-gCA"/>
                            <constraint firstItem="uMG-0L-eRD" firstAttribute="trailing" secondItem="l3w-a3-ywO" secondAttribute="trailing" id="hXT-Z9-lbn"/>
                            <constraint firstItem="Xbl-ga-x9T" firstAttribute="width" secondItem="bYA-9l-R6f" secondAttribute="width" id="hr0-x2-Stp"/>
                            <constraint firstItem="dU2-fr-JSq" firstAttribute="centerX" secondItem="uMG-0L-eRD" secondAttribute="centerX" id="kLj-2H-sZE"/>
                            <constraint firstItem="bYA-9l-R6f" firstAttribute="leading" secondItem="uMG-0L-eRD" secondAttribute="leading" id="kRI-18-G82"/>
                            <constraint firstItem="uMG-0L-eRD" firstAttribute="bottom" secondItem="l3w-a3-ywO" secondAttribute="bottom" id="uF4-Jn-yk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMG-0L-eRD"/>
                    </view>
                    <connections>
                        <outlet property="Allpossitions" destination="l3w-a3-ywO" id="U86-qI-uCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puR-5w-d9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="103"/>
        </scene>
        <!--Configure Budget-->
        <scene sceneID="cAd-br-xr1">
            <objects>
                <viewController storyboardIdentifier="ConfigureBudget" id="dEY-Fz-JXp" customClass="ConfigureBudget" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXM-Vj-zHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-Vv-S5A">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Cto-7u-Igg">
                                    <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHL-fE-X3j">
                                            <rect key="frame" x="20" y="10" width="335" height="60"/>
                                            <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="KtA-gC-UKF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="Add Field">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addFieldPressed:" destination="dEY-Fz-JXp" eventType="touchUpInside" id="4qS-A1-NFW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GHL-fE-X3j" firstAttribute="top" secondItem="Cto-7u-Igg" secondAttribute="top" constant="10" id="Clo-LX-rzH"/>
                                        <constraint firstAttribute="trailing" secondItem="GHL-fE-X3j" secondAttribute="trailing" constant="20" id="Fri-lI-tIr"/>
                                        <constraint firstAttribute="bottom" secondItem="GHL-fE-X3j" secondAttribute="bottom" constant="10" id="mTq-kp-vz8"/>
                                        <constraint firstItem="GHL-fE-X3j" firstAttribute="leading" secondItem="Cto-7u-Igg" secondAttribute="leading" constant="20" id="mVs-v2-xZl"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="FieldCell" id="jDw-e1-PTf" customClass="FieldCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDw-e1-PTf" id="UvD-DS-Kv0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-qd-Q4x">
                                                    <rect key="frame" x="15" y="31" width="172.5" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-AZ-FSv">
                                                    <rect key="frame" x="187.5" y="31" width="172.5" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="f9r-qd-Q4x" firstAttribute="leading" secondItem="UvD-DS-Kv0" secondAttribute="leadingMargin" id="Ha4-hE-atN"/>
                                                <constraint firstItem="f9r-qd-Q4x" firstAttribute="bottom" secondItem="UvD-DS-Kv0" secondAttribute="bottomMargin" id="P7o-VC-sRd"/>
                                                <constraint firstItem="JNC-AZ-FSv" firstAttribute="leading" secondItem="f9r-qd-Q4x" secondAttribute="trailing" id="Q2z-Q7-bOb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JNC-AZ-FSv" secondAttribute="trailing" id="WTN-aJ-ahE"/>
                                                <constraint firstItem="JNC-AZ-FSv" firstAttribute="top" secondItem="UvD-DS-Kv0" secondAttribute="topMargin" id="ay7-a3-1nF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JNC-AZ-FSv" secondAttribute="bottom" id="gcL-4P-RQP"/>
                                                <constraint firstItem="f9r-qd-Q4x" firstAttribute="top" secondItem="UvD-DS-Kv0" secondAttribute="topMargin" id="mSc-q4-6uM"/>
                                                <constraint firstItem="JNC-AZ-FSv" firstAttribute="width" secondItem="f9r-qd-Q4x" secondAttribute="width" id="tCg-eS-0eC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="fieldName" destination="f9r-qd-Q4x" id="iai-dR-h1S"/>
                                            <outlet property="fieldSum" destination="JNC-AZ-FSv" id="Pat-0i-Tnp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter total budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osw-zK-TWv" customClass="TextFieldSubclass" customModule="Event_Planner" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YX0-GY-yhM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KGZ-Vv-S5A" firstAttribute="leading" secondItem="3LC-E2-A0Q" secondAttribute="leading" id="5QH-Dg-5r1"/>
                            <constraint firstItem="osw-zK-TWv" firstAttribute="top" secondItem="3LC-E2-A0Q" secondAttribute="top" constant="10" id="5TV-Px-7Lf"/>
                            <constraint firstItem="osw-zK-TWv" firstAttribute="leading" secondItem="3LC-E2-A0Q" secondAttribute="leading" constant="20" id="Ymp-Ia-cHU"/>
                            <constraint firstItem="3LC-E2-A0Q" firstAttribute="trailing" secondItem="osw-zK-TWv" secondAttribute="trailing" constant="20" id="dQ8-y5-eda"/>
                            <constraint firstItem="3LC-E2-A0Q" firstAttribute="bottom" secondItem="KGZ-Vv-S5A" secondAttribute="bottom" id="sVW-aY-WRM"/>
                            <constraint firstItem="3LC-E2-A0Q" firstAttribute="trailing" secondItem="KGZ-Vv-S5A" secondAttribute="trailing" id="vv1-NA-rNN"/>
                            <constraint firstItem="KGZ-Vv-S5A" firstAttribute="top" secondItem="osw-zK-TWv" secondAttribute="bottom" id="wuB-1w-4CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LC-E2-A0Q"/>
                    </view>
                    <connections>
                        <outlet property="fieldTable" destination="KGZ-Vv-S5A" id="r4u-vK-rXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHF-4v-2yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
