<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Total Budget-->
        <scene sceneID="owP-7W-Tzd">
            <objects>
                <viewController storyboardIdentifier="AddTotalBudget" id="sRA-NV-fJO" customClass="AddTotalBudget" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgb-aJ-nSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-ER-9zT">
                                <rect key="frame" x="20" y="250" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="0.59963613010000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M4c-bN-56E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save budget">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBudgetPressed:" destination="sRA-NV-fJO" eventType="touchUpInside" id="kIA-xG-I0P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-HU-Wqa">
                                <rect key="frame" x="20" y="120" width="335" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter total budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23D-sb-dSe">
                                        <rect key="frame" x="10" y="5" width="315" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="23D-sb-dSe" secondAttribute="trailing" constant="10" id="0Cv-29-Gw5"/>
                                    <constraint firstAttribute="bottom" secondItem="23D-sb-dSe" secondAttribute="bottom" constant="5" id="2YO-61-gJj"/>
                                    <constraint firstItem="23D-sb-dSe" firstAttribute="top" secondItem="Ok0-HU-Wqa" secondAttribute="top" constant="5" id="6wT-qf-rQu"/>
                                    <constraint firstItem="23D-sb-dSe" firstAttribute="leading" secondItem="Ok0-HU-Wqa" secondAttribute="leading" constant="10" id="EUI-Ez-1TM"/>
                                    <constraint firstAttribute="height" constant="70" id="I4x-RQ-Jqu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YvN-ER-9zT" firstAttribute="leading" secondItem="aIw-ce-DDk" secondAttribute="leading" constant="20" id="0n3-85-Cnc"/>
                            <constraint firstItem="Ok0-HU-Wqa" firstAttribute="leading" secondItem="aIw-ce-DDk" secondAttribute="leading" constant="20" id="NwX-fc-QWn"/>
                            <constraint firstItem="YvN-ER-9zT" firstAttribute="top" secondItem="Ok0-HU-Wqa" secondAttribute="bottom" constant="60" id="OWw-ZS-eFW"/>
                            <constraint firstItem="aIw-ce-DDk" firstAttribute="trailing" secondItem="YvN-ER-9zT" secondAttribute="trailing" constant="20" id="RZe-45-QsM"/>
                            <constraint firstItem="Ok0-HU-Wqa" firstAttribute="top" secondItem="aIw-ce-DDk" secondAttribute="top" constant="100" id="cuj-0X-uBr"/>
                            <constraint firstItem="aIw-ce-DDk" firstAttribute="trailing" secondItem="Ok0-HU-Wqa" secondAttribute="trailing" constant="20" id="d75-NV-c4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIw-ce-DDk"/>
                    </view>
                    <connections>
                        <outlet property="totalBudget" destination="23D-sb-dSe" id="hi1-CY-Qwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdU-X9-AgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="103"/>
        </scene>
        <!--Budget-->
        <scene sceneID="1AK-ML-g9f">
            <objects>
                <viewController storyboardIdentifier="BudgetViewController" title="Budget" id="P5w-gb-qQa" customClass="BudgetViewController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKM-Tr-CVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-fr-JSq">
                                <rect key="frame" x="187" y="20" width="1" height="81"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="VWD-ct-2wv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="xNh-bm-A3m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-a3-ywO">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BudgetCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="15" reuseIdentifier="BudgetCell" id="sGr-rF-vj0" customClass="BudgetCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGr-rF-vj0" id="XUC-Cv-iRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-6p-YmQ">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-4V-NJQ">
                                                            <rect key="frame" x="20" y="10" width="156.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-pX-SdI">
                                                            <rect key="frame" x="197.5" y="10" width="156.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-O7-Uyi">
                                                            <rect key="frame" x="186.5" y="5" width="1" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="GLG-Db-C4B"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AhI-O7-Uyi" firstAttribute="top" secondItem="EEt-6p-YmQ" secondAttribute="top" constant="5" id="5hg-ju-e2A"/>
                                                        <constraint firstItem="YDZ-4V-NJQ" firstAttribute="leading" secondItem="EEt-6p-YmQ" secondAttribute="leading" constant="20" id="7xP-KH-rTl"/>
                                                        <constraint firstItem="iOQ-pX-SdI" firstAttribute="width" secondItem="YDZ-4V-NJQ" secondAttribute="width" id="FkN-Oq-2dM"/>
                                                        <constraint firstAttribute="bottom" secondItem="YDZ-4V-NJQ" secondAttribute="bottom" constant="10" id="HAX-T7-RYC"/>
                                                        <constraint firstItem="YDZ-4V-NJQ" firstAttribute="top" secondItem="EEt-6p-YmQ" secondAttribute="top" constant="10" id="Nva-vn-G9K"/>
                                                        <constraint firstAttribute="trailing" secondItem="iOQ-pX-SdI" secondAttribute="trailing" constant="20" id="P82-S5-FST"/>
                                                        <constraint firstItem="iOQ-pX-SdI" firstAttribute="leading" secondItem="AhI-O7-Uyi" secondAttribute="trailing" constant="10" id="Tgs-z6-Tc2"/>
                                                        <constraint firstAttribute="bottom" secondItem="AhI-O7-Uyi" secondAttribute="bottom" constant="5" id="bsw-0B-ftg"/>
                                                        <constraint firstItem="AhI-O7-Uyi" firstAttribute="leading" secondItem="YDZ-4V-NJQ" secondAttribute="trailing" constant="10" id="eY8-Mo-qNC"/>
                                                        <constraint firstItem="iOQ-pX-SdI" firstAttribute="top" secondItem="EEt-6p-YmQ" secondAttribute="top" constant="10" id="lKW-D3-3LG"/>
                                                        <constraint firstAttribute="bottom" secondItem="iOQ-pX-SdI" secondAttribute="bottom" constant="10" id="mti-fE-Odb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EEt-6p-YmQ" firstAttribute="leading" secondItem="XUC-Cv-iRY" secondAttribute="leading" constant="20" id="HIl-Bm-6nR"/>
                                                <constraint firstAttribute="bottom" secondItem="EEt-6p-YmQ" secondAttribute="bottom" constant="5" id="eBv-TK-fdH"/>
                                                <constraint firstItem="EEt-6p-YmQ" firstAttribute="top" secondItem="XUC-Cv-iRY" secondAttribute="top" constant="5" id="gB0-Iu-NDX"/>
                                                <constraint firstAttribute="trailing" secondItem="EEt-6p-YmQ" secondAttribute="trailing" constant="20" id="ppw-pf-PzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="budgetName" destination="YDZ-4V-NJQ" id="YSM-gE-qlk"/>
                                            <outlet property="budgetSum" destination="iOQ-pX-SdI" id="HzN-ff-kIE"/>
                                            <outlet property="fieldNameView" destination="EEt-6p-YmQ" id="GSE-uU-GW5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUN-Te-nse">
                                <rect key="frame" x="20" y="30" width="162" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-Q5-v7f">
                                        <rect key="frame" x="10" y="10" width="142" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKr-L9-c2W">
                                        <rect key="frame" x="10" y="30.5" width="142" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tKr-L9-c2W" secondAttribute="bottom" constant="10" id="Cd1-L1-ujh"/>
                                    <constraint firstAttribute="trailing" secondItem="fHw-Q5-v7f" secondAttribute="trailing" constant="10" id="H9i-3b-bdi"/>
                                    <constraint firstItem="fHw-Q5-v7f" firstAttribute="height" secondItem="tKr-L9-c2W" secondAttribute="height" id="O9j-DI-NR2"/>
                                    <constraint firstItem="fHw-Q5-v7f" firstAttribute="leading" secondItem="GUN-Te-nse" secondAttribute="leading" constant="10" id="SGt-9I-p6W"/>
                                    <constraint firstAttribute="trailing" secondItem="tKr-L9-c2W" secondAttribute="trailing" constant="10" id="Xax-L9-m7m"/>
                                    <constraint firstItem="tKr-L9-c2W" firstAttribute="top" secondItem="fHw-Q5-v7f" secondAttribute="bottom" id="m1U-nx-lfl"/>
                                    <constraint firstItem="tKr-L9-c2W" firstAttribute="leading" secondItem="GUN-Te-nse" secondAttribute="leading" constant="10" id="sL4-Uj-qKy"/>
                                    <constraint firstItem="fHw-Q5-v7f" firstAttribute="top" secondItem="GUN-Te-nse" secondAttribute="top" constant="10" id="sPN-qC-2cP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6U-RS-Ne0">
                                <rect key="frame" x="193" y="30" width="162" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-w9-igC">
                                        <rect key="frame" x="10" y="10" width="142" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssr-yf-vUY">
                                        <rect key="frame" x="10" y="30.5" width="142" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NDl-w9-igC" secondAttribute="trailing" constant="10" id="8kL-Xh-XVb"/>
                                    <constraint firstItem="Ssr-yf-vUY" firstAttribute="leading" secondItem="x6U-RS-Ne0" secondAttribute="leading" constant="10" id="CtA-bL-vDT"/>
                                    <constraint firstItem="NDl-w9-igC" firstAttribute="leading" secondItem="x6U-RS-Ne0" secondAttribute="leading" constant="10" id="IDR-oG-rUX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ssr-yf-vUY" secondAttribute="bottom" constant="10" id="clB-fk-TDA"/>
                                    <constraint firstItem="Ssr-yf-vUY" firstAttribute="top" secondItem="NDl-w9-igC" secondAttribute="bottom" id="fNb-Fb-FCN"/>
                                    <constraint firstItem="NDl-w9-igC" firstAttribute="height" secondItem="Ssr-yf-vUY" secondAttribute="height" id="gwB-Rb-eLz"/>
                                    <constraint firstItem="NDl-w9-igC" firstAttribute="top" secondItem="x6U-RS-Ne0" secondAttribute="top" constant="10" id="siV-9N-Oae"/>
                                    <constraint firstAttribute="trailing" secondItem="Ssr-yf-vUY" secondAttribute="trailing" constant="10" id="xC1-wN-CQg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6U-RS-Ne0" firstAttribute="top" secondItem="uMG-0L-eRD" secondAttribute="top" constant="10" id="0sM-41-i0T"/>
                            <constraint firstItem="dU2-fr-JSq" firstAttribute="leading" secondItem="GUN-Te-nse" secondAttribute="trailing" constant="5" id="2k7-sv-99a"/>
                            <constraint firstAttribute="trailing" secondItem="x6U-RS-Ne0" secondAttribute="trailing" constant="20" id="4Dr-vg-WH4"/>
                            <constraint firstItem="dU2-fr-JSq" firstAttribute="top" secondItem="uMG-0L-eRD" secondAttribute="top" id="RR9-f2-zre"/>
                            <constraint firstItem="l3w-a3-ywO" firstAttribute="top" secondItem="dU2-fr-JSq" secondAttribute="bottom" priority="250" id="TWQ-3h-UQa"/>
                            <constraint firstItem="l3w-a3-ywO" firstAttribute="top" secondItem="x6U-RS-Ne0" secondAttribute="bottom" constant="10" id="c8k-VO-YRQ"/>
                            <constraint firstItem="GUN-Te-nse" firstAttribute="top" secondItem="uMG-0L-eRD" secondAttribute="top" constant="10" id="dUo-zK-0S0"/>
                            <constraint firstItem="l3w-a3-ywO" firstAttribute="leading" secondItem="uMG-0L-eRD" secondAttribute="leading" id="g7d-F5-gCA"/>
                            <constraint firstItem="uMG-0L-eRD" firstAttribute="trailing" secondItem="l3w-a3-ywO" secondAttribute="trailing" id="hXT-Z9-lbn"/>
                            <constraint firstItem="dU2-fr-JSq" firstAttribute="centerX" secondItem="uMG-0L-eRD" secondAttribute="centerX" id="kLj-2H-sZE"/>
                            <constraint firstItem="l3w-a3-ywO" firstAttribute="top" secondItem="GUN-Te-nse" secondAttribute="bottom" constant="10" id="ohy-rz-bKY"/>
                            <constraint firstItem="x6U-RS-Ne0" firstAttribute="leading" secondItem="dU2-fr-JSq" secondAttribute="trailing" constant="5" id="pSb-cT-6S8"/>
                            <constraint firstItem="uMG-0L-eRD" firstAttribute="bottom" secondItem="l3w-a3-ywO" secondAttribute="bottom" id="uF4-Jn-yk0"/>
                            <constraint firstItem="GUN-Te-nse" firstAttribute="leading" secondItem="AKM-Tr-CVQ" secondAttribute="leading" constant="20" id="yPx-AM-coP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMG-0L-eRD"/>
                    </view>
                    <connections>
                        <outlet property="Allpossitions" destination="l3w-a3-ywO" id="U86-qI-uCA"/>
                        <outlet property="remainingBudget" destination="Ssr-yf-vUY" id="bbv-KL-DwT"/>
                        <outlet property="remainingBudgetView" destination="x6U-RS-Ne0" id="ape-7k-u3e"/>
                        <outlet property="totalBudget" destination="tKr-L9-c2W" id="Kwh-Cf-d5X"/>
                        <outlet property="totalBudgetView" destination="GUN-Te-nse" id="tTp-he-oN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puR-5w-d9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="102.99850074962519"/>
        </scene>
        <!--Add Budget Field-->
        <scene sceneID="y7y-jn-4fG">
            <objects>
                <viewController storyboardIdentifier="AddBudgetField" id="KI4-sK-QJC" customClass="AddBudgetField" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uw0-LU-XwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znY-Aq-MPU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-iO-7gV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-pn-3Qj">
                                                <rect key="frame" x="20" y="230" width="335" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter field sum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJT-Vx-HfT">
                                                        <rect key="frame" x="10" y="5" width="315" height="60"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OJT-Vx-HfT" secondAttribute="bottom" constant="5" id="2cn-TZ-8Ke"/>
                                                    <constraint firstAttribute="trailing" secondItem="OJT-Vx-HfT" secondAttribute="trailing" constant="10" id="2q7-0A-FLK"/>
                                                    <constraint firstItem="OJT-Vx-HfT" firstAttribute="top" secondItem="xL2-pn-3Qj" secondAttribute="top" constant="5" id="RSx-WC-FvU"/>
                                                    <constraint firstItem="OJT-Vx-HfT" firstAttribute="leading" secondItem="xL2-pn-3Qj" secondAttribute="leading" constant="10" id="WRa-QQ-Z8H"/>
                                                    <constraint firstAttribute="height" constant="70" id="qnf-eT-uRS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-At-wxj">
                                                <rect key="frame" x="20" y="100" width="335" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter field name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-Lg-qCR">
                                                        <rect key="frame" x="10" y="5" width="315" height="60"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XMe-Lg-qCR" firstAttribute="top" secondItem="4Pj-At-wxj" secondAttribute="top" constant="5" id="8yo-Cg-X9O"/>
                                                    <constraint firstAttribute="trailing" secondItem="XMe-Lg-qCR" secondAttribute="trailing" constant="10" id="CTs-Hr-YPW"/>
                                                    <constraint firstAttribute="height" constant="70" id="EPW-Dv-iIv"/>
                                                    <constraint firstAttribute="bottom" secondItem="XMe-Lg-qCR" secondAttribute="bottom" constant="5" id="Wr4-ga-Emk"/>
                                                    <constraint firstItem="XMe-Lg-qCR" firstAttribute="leading" secondItem="4Pj-At-wxj" secondAttribute="leading" constant="10" id="tjP-7y-G51"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMN-2Z-2jK">
                                                <rect key="frame" x="20" y="360" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="0.59963613010000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ogf-ub-p84"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Add field">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addFieldPressed:" destination="KI4-sK-QJC" eventType="touchUpInside" id="CJW-6I-4sH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Pj-At-wxj" firstAttribute="top" secondItem="DD1-iO-7gV" secondAttribute="topMargin" constant="72" id="3dg-jz-sQW"/>
                                            <constraint firstItem="DMN-2Z-2jK" firstAttribute="leading" secondItem="DD1-iO-7gV" secondAttribute="leading" constant="20" id="6uB-Qt-IPl"/>
                                            <constraint firstItem="DMN-2Z-2jK" firstAttribute="top" secondItem="xL2-pn-3Qj" secondAttribute="bottom" constant="60" id="CIO-3Z-ciC"/>
                                            <constraint firstAttribute="trailing" secondItem="4Pj-At-wxj" secondAttribute="trailing" constant="20" id="J6y-MT-Djt"/>
                                            <constraint firstAttribute="trailing" secondItem="xL2-pn-3Qj" secondAttribute="trailing" constant="20" id="e6r-cG-z9V"/>
                                            <constraint firstItem="xL2-pn-3Qj" firstAttribute="top" secondItem="4Pj-At-wxj" secondAttribute="bottom" constant="60" id="g6w-Ca-DKY"/>
                                            <constraint firstItem="4Pj-At-wxj" firstAttribute="leading" secondItem="DD1-iO-7gV" secondAttribute="leading" constant="20" id="gBk-8m-jar"/>
                                            <constraint firstAttribute="trailing" secondItem="DMN-2Z-2jK" secondAttribute="trailing" constant="20" id="jS2-8C-qq7"/>
                                            <constraint firstItem="xL2-pn-3Qj" firstAttribute="leading" secondItem="DD1-iO-7gV" secondAttribute="leading" constant="20" id="tuL-cc-C0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DD1-iO-7gV" firstAttribute="top" secondItem="znY-Aq-MPU" secondAttribute="top" id="Fko-K7-cPx"/>
                                    <constraint firstItem="DD1-iO-7gV" firstAttribute="leading" secondItem="znY-Aq-MPU" secondAttribute="leading" id="IAF-vm-i90"/>
                                    <constraint firstAttribute="trailing" secondItem="DD1-iO-7gV" secondAttribute="trailing" id="vxh-nY-Cml"/>
                                    <constraint firstAttribute="bottom" secondItem="DD1-iO-7gV" secondAttribute="bottom" id="wog-Yr-v3X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DD1-iO-7gV" firstAttribute="height" secondItem="Uw0-LU-XwC" secondAttribute="height" priority="250" id="0E5-9L-AKF"/>
                            <constraint firstItem="znY-Aq-MPU" firstAttribute="leading" secondItem="crA-mV-UPI" secondAttribute="leading" id="EqE-p7-mMd"/>
                            <constraint firstItem="crA-mV-UPI" firstAttribute="trailing" secondItem="znY-Aq-MPU" secondAttribute="trailing" id="Unc-RQ-E0p"/>
                            <constraint firstItem="znY-Aq-MPU" firstAttribute="top" secondItem="Uw0-LU-XwC" secondAttribute="top" id="f1X-US-acc"/>
                            <constraint firstItem="DD1-iO-7gV" firstAttribute="width" secondItem="Uw0-LU-XwC" secondAttribute="width" id="oSI-y7-uBJ"/>
                            <constraint firstItem="crA-mV-UPI" firstAttribute="bottom" secondItem="znY-Aq-MPU" secondAttribute="bottom" id="xTw-aP-LsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crA-mV-UPI"/>
                    </view>
                    <connections>
                        <outlet property="fieldName" destination="XMe-Lg-qCR" id="uok-af-xnk"/>
                        <outlet property="fieldSum" destination="OJT-Vx-HfT" id="vTp-16-v90"/>
                        <outlet property="nameTopConstraint" destination="3dg-jz-sQW" id="9fM-sc-J3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jy-FF-8wS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="781"/>
        </scene>
        <!--Configure Budget-->
        <scene sceneID="cAd-br-xr1">
            <objects>
                <viewController storyboardIdentifier="ConfigureBudget" id="dEY-Fz-JXp" customClass="ConfigureBudget" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfi-EY-2r7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-9V-fCH">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Field name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ui0-xK-ARN" customClass="TextFieldSubclass" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="354" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.30185145549999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ui0-xK-ARN" secondAttribute="trailing" constant="10" id="9V8-EQ-P9N"/>
                                    <constraint firstAttribute="height" constant="70" id="aTF-KU-Cs7"/>
                                    <constraint firstItem="ui0-xK-ARN" firstAttribute="top" secondItem="NZC-9V-fCH" secondAttribute="top" constant="5" id="sLg-Id-D13"/>
                                    <constraint firstAttribute="bottom" secondItem="ui0-xK-ARN" secondAttribute="bottom" constant="5" id="uW1-a8-ONE"/>
                                    <constraint firstItem="ui0-xK-ARN" firstAttribute="leading" secondItem="NZC-9V-fCH" secondAttribute="leading" constant="10" id="uv2-sX-ZfI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78p-5H-6Fs">
                                <rect key="frame" x="20" y="274" width="374" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Field sum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-Rm-VNP" customClass="TextFieldSubclass" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="354" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SDI-Rm-VNP" secondAttribute="bottom" constant="5" id="FaS-hr-Ba2"/>
                                    <constraint firstItem="SDI-Rm-VNP" firstAttribute="leading" secondItem="78p-5H-6Fs" secondAttribute="leading" constant="10" id="LCH-Z1-JBT"/>
                                    <constraint firstAttribute="trailing" secondItem="SDI-Rm-VNP" secondAttribute="trailing" constant="10" id="RG5-XC-eJh"/>
                                    <constraint firstAttribute="height" constant="70" id="etd-HP-xbc"/>
                                    <constraint firstItem="SDI-Rm-VNP" firstAttribute="top" secondItem="78p-5H-6Fs" secondAttribute="top" constant="5" id="uzr-1S-hME"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8d-Hk-XjE" firstAttribute="trailing" secondItem="78p-5H-6Fs" secondAttribute="trailing" constant="20" id="P7F-MT-2ji"/>
                            <constraint firstItem="f8d-Hk-XjE" firstAttribute="trailing" secondItem="NZC-9V-fCH" secondAttribute="trailing" constant="20" id="RMj-vW-7jL"/>
                            <constraint firstItem="NZC-9V-fCH" firstAttribute="leading" secondItem="f8d-Hk-XjE" secondAttribute="leading" constant="20" id="WMD-mG-eFu"/>
                            <constraint firstItem="NZC-9V-fCH" firstAttribute="top" secondItem="f8d-Hk-XjE" secondAttribute="top" constant="100" id="gsa-Xp-4aR"/>
                            <constraint firstItem="78p-5H-6Fs" firstAttribute="top" secondItem="NZC-9V-fCH" secondAttribute="bottom" constant="60" id="v1I-6f-Vtr"/>
                            <constraint firstItem="78p-5H-6Fs" firstAttribute="leading" secondItem="f8d-Hk-XjE" secondAttribute="leading" constant="20" id="vXU-Cd-ZUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8d-Hk-XjE"/>
                    </view>
                    <connections>
                        <outlet property="fieldName" destination="ui0-xK-ARN" id="EOq-7n-WJs"/>
                        <outlet property="fieldSum" destination="SDI-Rm-VNP" id="kAK-wE-u1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHF-4v-2yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
