<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Total Budget-->
        <scene sceneID="owP-7W-Tzd">
            <objects>
                <viewController storyboardIdentifier="AddTotalBudget" id="sRA-NV-fJO" customClass="AddTotalBudget" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgb-aJ-nSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter total budget" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G12-Tu-HxG">
                                <rect key="frame" x="20" y="247" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hzx-fW-rvU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-ER-9zT">
                                <rect key="frame" x="20" y="407" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M4c-bN-56E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save budget">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBudgetPressed:" destination="sRA-NV-fJO" eventType="touchUpInside" id="kIA-xG-I0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YvN-ER-9zT" firstAttribute="leading" secondItem="aIw-ce-DDk" secondAttribute="leading" constant="20" id="0n3-85-Cnc"/>
                            <constraint firstItem="G12-Tu-HxG" firstAttribute="leading" secondItem="aIw-ce-DDk" secondAttribute="leading" constant="20" id="AvU-PP-J3k"/>
                            <constraint firstItem="aIw-ce-DDk" firstAttribute="trailing" secondItem="G12-Tu-HxG" secondAttribute="trailing" constant="20" id="Ekq-jW-fTu"/>
                            <constraint firstItem="YvN-ER-9zT" firstAttribute="top" secondItem="G12-Tu-HxG" secondAttribute="bottom" constant="100" id="ORk-dk-ZZX"/>
                            <constraint firstItem="aIw-ce-DDk" firstAttribute="trailing" secondItem="YvN-ER-9zT" secondAttribute="trailing" constant="20" id="RZe-45-QsM"/>
                            <constraint firstItem="aIw-ce-DDk" firstAttribute="bottom" secondItem="YvN-ER-9zT" secondAttribute="bottom" constant="200" id="XiO-X5-PUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIw-ce-DDk"/>
                    </view>
                    <connections>
                        <outlet property="totalBudget" destination="G12-Tu-HxG" id="DEe-I0-0tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdU-X9-AgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="103"/>
        </scene>
        <!--Budget-->
        <scene sceneID="1AK-ML-g9f">
            <objects>
                <viewController storyboardIdentifier="BudgetController" title="Budget" id="P5w-gb-qQa" customClass="BudgetController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKM-Tr-CVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Budget:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-ga-x9T">
                                <rect key="frame" x="188" y="20" width="187" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I8X-ez-37v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-fr-JSq">
                                <rect key="frame" x="187" y="20" width="1" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="VWD-ct-2wv"/>
                                    <constraint firstAttribute="height" constant="65" id="xNh-bm-A3m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3w-a3-ywO">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BudgetCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="15" reuseIdentifier="BudgetCell" id="sGr-rF-vj0" customClass="BudgetCell" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGr-rF-vj0" id="XUC-Cv-iRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-In-CS7">
                                                    <rect key="frame" x="15" y="11" width="180" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-xi-SJQ">
                                                    <rect key="frame" x="195" y="0.0" width="180" height="43.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FFH-In-CS7" firstAttribute="top" secondItem="XUC-Cv-iRY" secondAttribute="topMargin" id="455-g1-54u"/>
                                                <constraint firstItem="7eY-xi-SJQ" firstAttribute="leading" secondItem="FFH-In-CS7" secondAttribute="trailing" id="WPq-0m-FuC"/>
                                                <constraint firstAttribute="bottom" secondItem="7eY-xi-SJQ" secondAttribute="bottom" id="aTh-Ff-nbt"/>
                                                <constraint firstAttribute="trailing" secondItem="7eY-xi-SJQ" secondAttribute="trailing" id="bVc-FN-1VY"/>
                                                <constraint firstItem="7eY-xi-SJQ" firstAttribute="top" secondItem="XUC-Cv-iRY" secondAttribute="top" id="n3O-cz-1zG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FFH-In-CS7" secondAttribute="bottom" id="rom-AW-DyK"/>
                                                <constraint firstItem="FFH-In-CS7" firstAttribute="leading" secondItem="XUC-Cv-iRY" secondAttribute="leadingMargin" id="sfb-xF-cKm"/>
                                                <constraint firstItem="FFH-In-CS7" firstAttribute="width" secondItem="7eY-xi-SJQ" secondAttribute="width" id="vgD-Uu-wxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="budgetName" destination="FFH-In-CS7" id="LtU-SK-VeI"/>
                                            <outlet property="budgetSum" destination="7eY-xi-SJQ" id="jDX-Zn-3nX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Budget:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-eZ-hQM">
                                <rect key="frame" x="0.0" y="20" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="91k-dY-qbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-3Z-mcd">
                                <rect key="frame" x="188" y="50" width="187" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WgA-GQ-iIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYx-Tf-ngq">
                                <rect key="frame" x="0.0" y="50" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xbl-ga-x9T" firstAttribute="top" secondItem="uMG-0L-eRD" secondAttribute="top" id="03d-4F-W2b"/>
                            <constraint firstItem="dU2-fr-JSq" firstAttribute="leading" secondItem="iWH-eZ-hQM" secondAttribute="trailing" id="1hh-rV-9RJ"/>
                            <constraint firstItem="l3w-a3-ywO" firstAttribute="top" secondItem="wYx-Tf-ngq" secondAttribute="bottom" id="4Eu-6a-TK7"/>
                            <constraint firstItem="iWH-eZ-hQM" firstAttribute="leading" secondItem="uMG-0L-eRD" secondAttribute="leading" id="7Rb-Qx-OPK"/>
                            <constraint firstItem="jqE-3Z-mcd" firstAttribute="trailing" secondItem="uMG-0L-eRD" secondAttribute="trailing" id="BgC-3h-jma"/>
                            <constraint firstItem="jqE-3Z-mcd" firstAttribute="leading" secondItem="dU2-fr-JSq" secondAttribute="trailing" id="EgR-Kl-SpM"/>
                            <constraint firstItem="dU2-fr-JSq" firstAttribute="leading" secondItem="wYx-Tf-ngq" secondAttribute="trailing" id="IV1-KK-OKA"/>
                            <constraint firstItem="jqE-3Z-mcd" firstAttribute="top" secondItem="Xbl-ga-x9T" secondAttribute="bottom" id="IdF-oX-gWe"/>
                            <constraint firstItem="dU2-fr-JSq" firstAttribute="top" secondItem="uMG-0L-eRD" secondAttribute="top" id="RR9-f2-zre"/>
                            <constraint firstItem="wYx-Tf-ngq" firstAttribute="top" secondItem="iWH-eZ-hQM" secondAttribute="bottom" id="XWl-e1-KBN"/>
                            <constraint firstItem="Xbl-ga-x9T" firstAttribute="leading" secondItem="dU2-fr-JSq" secondAttribute="trailing" id="dHT-Up-Qts"/>
                            <constraint firstItem="uMG-0L-eRD" firstAttribute="trailing" secondItem="Xbl-ga-x9T" secondAttribute="trailing" id="dQF-u2-AsP"/>
                            <constraint firstItem="l3w-a3-ywO" firstAttribute="leading" secondItem="uMG-0L-eRD" secondAttribute="leading" id="g7d-F5-gCA"/>
                            <constraint firstItem="l3w-a3-ywO" firstAttribute="top" secondItem="jqE-3Z-mcd" secondAttribute="bottom" id="gVZ-QU-lv1"/>
                            <constraint firstItem="uMG-0L-eRD" firstAttribute="trailing" secondItem="l3w-a3-ywO" secondAttribute="trailing" id="hXT-Z9-lbn"/>
                            <constraint firstItem="wYx-Tf-ngq" firstAttribute="leading" secondItem="uMG-0L-eRD" secondAttribute="leading" id="ioI-xF-UJk"/>
                            <constraint firstItem="iWH-eZ-hQM" firstAttribute="top" secondItem="uMG-0L-eRD" secondAttribute="top" id="jXo-hR-S4I"/>
                            <constraint firstItem="dU2-fr-JSq" firstAttribute="centerX" secondItem="uMG-0L-eRD" secondAttribute="centerX" id="kLj-2H-sZE"/>
                            <constraint firstItem="uMG-0L-eRD" firstAttribute="bottom" secondItem="l3w-a3-ywO" secondAttribute="bottom" id="uF4-Jn-yk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMG-0L-eRD"/>
                    </view>
                    <connections>
                        <outlet property="Allpossitions" destination="l3w-a3-ywO" id="U86-qI-uCA"/>
                        <outlet property="remainingBudget" destination="jqE-3Z-mcd" id="Kzy-yR-6LK"/>
                        <outlet property="totalBudget" destination="wYx-Tf-ngq" id="PQJ-57-LJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puR-5w-d9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="102.99850074962519"/>
        </scene>
        <!--Add Budget Field-->
        <scene sceneID="y7y-jn-4fG">
            <objects>
                <viewController storyboardIdentifier="AddBudgetField" id="KI4-sK-QJC" customClass="AddBudgetField" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3K-sk-IBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yz-oY-Vgg">
                                <rect key="frame" x="20" y="120" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dp5-rf-pAl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c98-K5-8hZ">
                                <rect key="frame" x="20" y="240" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V42-Bv-b3w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3M-1E-yPF">
                                <rect key="frame" x="20" y="360" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xt3-1g-jpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Field">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFieldPressed:" destination="KI4-sK-QJC" eventType="touchUpInside" id="zsl-5N-hMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yz-oY-Vgg" firstAttribute="leading" secondItem="bZR-xg-5cW" secondAttribute="leading" constant="20" id="74F-9C-2qw"/>
                            <constraint firstItem="c98-K5-8hZ" firstAttribute="top" secondItem="3yz-oY-Vgg" secondAttribute="bottom" constant="60" id="7bw-rN-zY6"/>
                            <constraint firstItem="3yz-oY-Vgg" firstAttribute="top" secondItem="bZR-xg-5cW" secondAttribute="top" constant="100" id="7qc-xO-baC"/>
                            <constraint firstItem="d3M-1E-yPF" firstAttribute="leading" secondItem="bZR-xg-5cW" secondAttribute="leading" constant="20" id="9ji-d1-Ajr"/>
                            <constraint firstItem="d3M-1E-yPF" firstAttribute="top" secondItem="c98-K5-8hZ" secondAttribute="bottom" constant="60" id="BT2-6H-8Ha"/>
                            <constraint firstItem="c98-K5-8hZ" firstAttribute="leading" secondItem="bZR-xg-5cW" secondAttribute="leading" constant="20" id="O4F-eZ-deB"/>
                            <constraint firstItem="bZR-xg-5cW" firstAttribute="trailing" secondItem="3yz-oY-Vgg" secondAttribute="trailing" constant="20" id="fMS-Gb-Ych"/>
                            <constraint firstItem="bZR-xg-5cW" firstAttribute="trailing" secondItem="c98-K5-8hZ" secondAttribute="trailing" constant="20" id="rGe-fG-GK6"/>
                            <constraint firstItem="bZR-xg-5cW" firstAttribute="trailing" secondItem="d3M-1E-yPF" secondAttribute="trailing" constant="20" id="zSQ-zQ-t6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZR-xg-5cW"/>
                    </view>
                    <connections>
                        <outlet property="fieldName" destination="3yz-oY-Vgg" id="6u0-x7-clE"/>
                        <outlet property="fieldSum" destination="c98-K5-8hZ" id="wq5-Oc-9UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jy-FF-8wS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="781"/>
        </scene>
        <!--Configure Budget-->
        <scene sceneID="cAd-br-xr1">
            <objects>
                <viewController storyboardIdentifier="ConfigureBudget" id="dEY-Fz-JXp" customClass="ConfigureBudget" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXM-Vj-zHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-hh-LBi" customClass="TextFieldSubclass" customModule="Event_Planner" customModuleProvider="target">
                                <rect key="frame" x="20" y="240" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z5j-o1-Yyh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07r-24-eey" customClass="TextFieldSubclass" customModule="Event_Planner" customModuleProvider="target">
                                <rect key="frame" x="20" y="120" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xFx-Pk-NcT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07r-24-eey" firstAttribute="top" secondItem="3LC-E2-A0Q" secondAttribute="top" constant="100" id="CdM-HU-P5m"/>
                            <constraint firstItem="07r-24-eey" firstAttribute="leading" secondItem="3LC-E2-A0Q" secondAttribute="leading" constant="20" id="arD-os-EpZ"/>
                            <constraint firstItem="3LC-E2-A0Q" firstAttribute="trailing" secondItem="07r-24-eey" secondAttribute="trailing" constant="20" id="k49-3x-GtW"/>
                            <constraint firstItem="kXu-hh-LBi" firstAttribute="top" secondItem="07r-24-eey" secondAttribute="bottom" constant="60" id="osi-yL-hwk"/>
                            <constraint firstItem="3LC-E2-A0Q" firstAttribute="trailing" secondItem="kXu-hh-LBi" secondAttribute="trailing" constant="20" id="v4R-be-t7a"/>
                            <constraint firstItem="kXu-hh-LBi" firstAttribute="leading" secondItem="3LC-E2-A0Q" secondAttribute="leading" constant="20" id="xZo-ma-2WQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LC-E2-A0Q"/>
                    </view>
                    <connections>
                        <outlet property="fieldName" destination="07r-24-eey" id="8RW-FB-C0B"/>
                        <outlet property="fieldSum" destination="kXu-hh-LBi" id="dN2-8D-Vqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHF-4v-2yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
