<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GreetingVC-->
        <scene sceneID="FhS-w7-r1a">
            <objects>
                <viewController storyboardIdentifier="GreetingVC" id="Sv2-6W-0Yw" customClass="GreetingVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRj-si-fGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-vX-PQX">
                                <rect key="frame" x="20" y="460" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="Sv2-6W-0Yw" eventType="touchUpInside" id="c8o-rN-HGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-iB-GNU">
                                <rect key="frame" x="20" y="370" width="335" height="60"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="1" blue="0.80000000000000004" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s5q-04-fAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInPressed:" destination="Sv2-6W-0Yw" eventType="touchUpInside" id="8Cw-eI-ELO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FtK-vX-PQX" firstAttribute="leading" secondItem="dkl-ra-PZD" secondAttribute="leading" constant="20" id="1a6-WU-aVj"/>
                            <constraint firstItem="dkl-ra-PZD" firstAttribute="trailing" secondItem="8hh-iB-GNU" secondAttribute="trailing" constant="20" id="5cs-HN-asQ"/>
                            <constraint firstItem="FtK-vX-PQX" firstAttribute="top" secondItem="8hh-iB-GNU" secondAttribute="bottom" constant="30" id="Of2-V2-dkZ"/>
                            <constraint firstItem="dkl-ra-PZD" firstAttribute="trailing" secondItem="FtK-vX-PQX" secondAttribute="trailing" constant="20" id="bFY-Gc-1BO"/>
                            <constraint firstItem="8hh-iB-GNU" firstAttribute="height" secondItem="FtK-vX-PQX" secondAttribute="height" id="iLY-ey-Co5"/>
                            <constraint firstItem="8hh-iB-GNU" firstAttribute="leading" secondItem="dkl-ra-PZD" secondAttribute="leading" constant="20" id="riE-pO-P28"/>
                            <constraint firstItem="dkl-ra-PZD" firstAttribute="bottom" secondItem="FtK-vX-PQX" secondAttribute="bottom" constant="147" id="wQV-0U-Rsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkl-ra-PZD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDK-gh-Kip" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="125"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="MWC-Ub-JZA">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Zf2-Mq-o47" customClass="LoginVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfd-O3-8D0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-kY-cPn">
                                <rect key="frame" x="20" y="528" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RHY-Ym-52A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loggedIn:" destination="Zf2-Mq-o47" eventType="touchUpInside" id="62W-hV-j7Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-WP-fiG">
                                <rect key="frame" x="20" y="368" width="335" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-SG-SXV">
                                        <rect key="frame" x="20" y="10" width="295" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MJg-SG-SXV" firstAttribute="top" secondItem="AqQ-WP-fiG" secondAttribute="top" constant="10" id="DO7-ZK-J6N"/>
                                    <constraint firstAttribute="height" constant="60" id="NV6-Rt-Znr"/>
                                    <constraint firstAttribute="bottom" secondItem="MJg-SG-SXV" secondAttribute="bottom" constant="10" id="j11-nQ-12c"/>
                                    <constraint firstAttribute="trailing" secondItem="MJg-SG-SXV" secondAttribute="trailing" constant="20" id="psC-jP-iIS"/>
                                    <constraint firstItem="MJg-SG-SXV" firstAttribute="leading" secondItem="AqQ-WP-fiG" secondAttribute="leading" constant="20" id="r19-9V-jIP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-5H-1nz">
                                <rect key="frame" x="20" y="448" width="335" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W73-tZ-Iep" customClass="TextFieldSubclass" customModule="Event_Planner" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="295" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W73-tZ-Iep" firstAttribute="leading" secondItem="cd7-5H-1nz" secondAttribute="leading" constant="20" id="5N4-SY-2V7"/>
                                    <constraint firstAttribute="trailing" secondItem="W73-tZ-Iep" secondAttribute="trailing" constant="20" id="8l9-2w-kE7"/>
                                    <constraint firstAttribute="bottom" secondItem="W73-tZ-Iep" secondAttribute="bottom" constant="10" id="D0X-Dv-MYM"/>
                                    <constraint firstAttribute="height" constant="60" id="MOB-Sx-fhP"/>
                                    <constraint firstItem="W73-tZ-Iep" firstAttribute="top" secondItem="cd7-5H-1nz" secondAttribute="top" constant="10" id="Ryv-ih-5cP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-JK-GuL">
                                <rect key="frame" x="20" y="598" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="Zf2-Mq-o47" eventType="touchUpInside" id="WW5-3a-J7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJL-aK-4L3" firstAttribute="bottom" secondItem="lfd-JK-GuL" secondAttribute="bottom" constant="40" id="4YX-LE-qPl"/>
                            <constraint firstItem="AqQ-WP-fiG" firstAttribute="leading" secondItem="rJL-aK-4L3" secondAttribute="leading" constant="20" id="Bxu-If-z4a"/>
                            <constraint firstItem="lfd-JK-GuL" firstAttribute="top" secondItem="Y3Q-kY-cPn" secondAttribute="bottom" constant="10" id="Pp8-3y-4ia"/>
                            <constraint firstItem="cd7-5H-1nz" firstAttribute="top" secondItem="AqQ-WP-fiG" secondAttribute="bottom" constant="20" id="TAr-7w-C2F"/>
                            <constraint firstItem="rJL-aK-4L3" firstAttribute="trailing" secondItem="Y3Q-kY-cPn" secondAttribute="trailing" constant="20" id="WT1-vO-AIa"/>
                            <constraint firstItem="cd7-5H-1nz" firstAttribute="leading" secondItem="rJL-aK-4L3" secondAttribute="leading" constant="20" id="WiO-73-F08"/>
                            <constraint firstItem="rJL-aK-4L3" firstAttribute="trailing" secondItem="AqQ-WP-fiG" secondAttribute="trailing" constant="20" id="XIp-rK-qJm"/>
                            <constraint firstItem="rJL-aK-4L3" firstAttribute="trailing" secondItem="lfd-JK-GuL" secondAttribute="trailing" constant="20" id="ajE-1j-5qB"/>
                            <constraint firstItem="Y3Q-kY-cPn" firstAttribute="top" secondItem="cd7-5H-1nz" secondAttribute="bottom" constant="20" id="fm7-6x-c3d"/>
                            <constraint firstItem="Y3Q-kY-cPn" firstAttribute="leading" secondItem="rJL-aK-4L3" secondAttribute="leading" constant="20" id="rAb-1S-okL"/>
                            <constraint firstItem="lfd-JK-GuL" firstAttribute="leading" secondItem="rJL-aK-4L3" secondAttribute="leading" constant="20" id="s9w-Wp-EWe"/>
                            <constraint firstItem="rJL-aK-4L3" firstAttribute="trailing" secondItem="cd7-5H-1nz" secondAttribute="trailing" constant="20" id="wZr-el-GnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJL-aK-4L3"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="4YX-LE-qPl" id="x8R-Nm-pEk"/>
                        <outlet property="loginEmail" destination="MJg-SG-SXV" id="cYC-nf-2PR"/>
                        <outlet property="loginPassword" destination="W73-tZ-Iep" id="mgN-gU-S1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3a-cG-3pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-213"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="a9k-W5-E14">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="6qQ-QS-N7Q" customClass="ForgotPassword" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53c-k8-101">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-Ug-gmD">
                                <rect key="frame" x="23.5" y="243.5" width="328" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-zB-Vgq">
                                        <rect key="frame" x="20" y="50" width="288" height="61.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-zD-jKL">
                                                <rect key="frame" x="20" y="5" width="248" height="51.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="QNB-zD-jKL" firstAttribute="top" secondItem="FTc-zB-Vgq" secondAttribute="top" constant="5" id="8W3-vc-G16"/>
                                            <constraint firstAttribute="trailing" secondItem="QNB-zD-jKL" secondAttribute="trailing" constant="20" id="IRe-Ll-sZE"/>
                                            <constraint firstItem="QNB-zD-jKL" firstAttribute="leading" secondItem="FTc-zB-Vgq" secondAttribute="leading" constant="20" id="kOk-q6-QeQ"/>
                                            <constraint firstAttribute="bottom" secondItem="QNB-zD-jKL" secondAttribute="bottom" constant="5" id="tTA-cT-8wl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gof-di-dYc">
                                        <rect key="frame" x="20" y="121.5" width="288" height="38.5"/>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Send password reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendPressed:" destination="6qQ-QS-N7Q" eventType="touchUpInside" id="6tY-Ar-WcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SX-8h-rIe">
                                        <rect key="frame" x="279" y="10" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q6D-Jv-dj6"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePressed:" destination="6qQ-QS-N7Q" eventType="touchUpInside" id="c04-NC-zXN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.8048480308219178" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8SX-8h-rIe" secondAttribute="trailing" constant="10" id="Brg-50-I19"/>
                                    <constraint firstAttribute="bottom" secondItem="gof-di-dYc" secondAttribute="bottom" constant="20" id="ClS-aq-Nmj"/>
                                    <constraint firstItem="gof-di-dYc" firstAttribute="top" secondItem="FTc-zB-Vgq" secondAttribute="bottom" constant="10" id="Hs0-hp-5XE"/>
                                    <constraint firstItem="8SX-8h-rIe" firstAttribute="top" secondItem="zLf-Ug-gmD" secondAttribute="top" constant="10" id="MXg-no-Vv4"/>
                                    <constraint firstItem="gof-di-dYc" firstAttribute="leading" secondItem="zLf-Ug-gmD" secondAttribute="leading" constant="20" id="PGb-dv-MSD"/>
                                    <constraint firstAttribute="trailing" secondItem="FTc-zB-Vgq" secondAttribute="trailing" constant="20" id="YdP-aQ-tDh"/>
                                    <constraint firstItem="FTc-zB-Vgq" firstAttribute="leading" secondItem="zLf-Ug-gmD" secondAttribute="leading" constant="20" id="eCU-fi-2rh"/>
                                    <constraint firstItem="FTc-zB-Vgq" firstAttribute="height" secondItem="gof-di-dYc" secondAttribute="height" multiplier="1.6" id="hG1-9v-CVy"/>
                                    <constraint firstAttribute="height" constant="180" id="hgX-Wk-GaG"/>
                                    <constraint firstItem="FTc-zB-Vgq" firstAttribute="top" secondItem="8SX-8h-rIe" secondAttribute="bottom" constant="10" id="hqa-1i-vCE"/>
                                    <constraint firstAttribute="trailing" secondItem="gof-di-dYc" secondAttribute="trailing" constant="20" id="xWX-Xo-kDV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59688035100000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zLf-Ug-gmD" firstAttribute="centerX" secondItem="53c-k8-101" secondAttribute="centerX" id="Hl9-nu-E9C"/>
                            <constraint firstItem="zLf-Ug-gmD" firstAttribute="width" secondItem="53c-k8-101" secondAttribute="width" multiplier="1.75 : 2" id="aOe-j2-PgL"/>
                            <constraint firstItem="zLf-Ug-gmD" firstAttribute="centerY" secondItem="53c-k8-101" secondAttribute="centerY" id="s3f-Aw-CfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfF-um-uuy"/>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="53c-k8-101" id="M1l-AH-v3O"/>
                        <outlet property="email" destination="QNB-zD-jKL" id="dFw-D0-VS1"/>
                        <outlet property="heightConstraint" destination="s3f-Aw-CfC" id="jfS-zi-8wQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd2-hg-iTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-214.54272863568218"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Pd3-2P-e6B">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="rax-Pg-yOM" customClass="SignUpVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svg-fn-BRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFO-GK-3mM" customClass="TextFieldSubclass" customModule="Event_Planner" customModuleProvider="target">
                                <rect key="frame" x="20" y="157" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VgN-xS-boA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.22" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-8P-EEI" customClass="TextFieldSubclass" customModule="Event_Planner" customModuleProvider="target">
                                <rect key="frame" x="20" y="267" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.22" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-ig-8Mx" customClass="TextFieldSubclass" customModule="Event_Planner" customModuleProvider="target">
                                <rect key="frame" x="20" y="377" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.22" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc0-1O-f8P">
                                <rect key="frame" x="20" y="507" width="335" height="60"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.97254901959999995" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signedUpPressed:" destination="rax-Pg-yOM" eventType="touchUpInside" id="m7f-f3-nee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKE-HS-2eZ" firstAttribute="trailing" secondItem="uc0-1O-f8P" secondAttribute="trailing" constant="20" id="0tm-uS-GFw"/>
                            <constraint firstItem="Dwo-8P-EEI" firstAttribute="leading" secondItem="fKE-HS-2eZ" secondAttribute="leading" constant="20" id="0zZ-k3-tNJ"/>
                            <constraint firstItem="fKE-HS-2eZ" firstAttribute="trailing" secondItem="Dwo-8P-EEI" secondAttribute="trailing" constant="20" id="4oh-hT-siE"/>
                            <constraint firstItem="uc0-1O-f8P" firstAttribute="height" secondItem="1e2-ig-8Mx" secondAttribute="height" id="5fF-vz-KqT"/>
                            <constraint firstItem="fKE-HS-2eZ" firstAttribute="trailing" secondItem="1e2-ig-8Mx" secondAttribute="trailing" constant="20" id="6qr-ad-YKm"/>
                            <constraint firstItem="1e2-ig-8Mx" firstAttribute="leading" secondItem="fKE-HS-2eZ" secondAttribute="leading" constant="20" id="EtO-ji-uEt"/>
                            <constraint firstItem="Dwo-8P-EEI" firstAttribute="height" secondItem="1e2-ig-8Mx" secondAttribute="height" id="GL2-Ve-0Wh"/>
                            <constraint firstItem="fKE-HS-2eZ" firstAttribute="bottom" secondItem="uc0-1O-f8P" secondAttribute="bottom" constant="100" id="Nlr-1M-MlT"/>
                            <constraint firstItem="dFO-GK-3mM" firstAttribute="height" secondItem="Dwo-8P-EEI" secondAttribute="height" id="ad5-rL-A9E"/>
                            <constraint firstItem="dFO-GK-3mM" firstAttribute="leading" secondItem="fKE-HS-2eZ" secondAttribute="leading" constant="20" id="d9l-U3-oqd"/>
                            <constraint firstItem="fKE-HS-2eZ" firstAttribute="trailing" secondItem="dFO-GK-3mM" secondAttribute="trailing" constant="20" id="fsP-2E-iZs"/>
                            <constraint firstItem="uc0-1O-f8P" firstAttribute="leading" secondItem="fKE-HS-2eZ" secondAttribute="leading" constant="20" id="n9W-oz-PoY"/>
                            <constraint firstItem="1e2-ig-8Mx" firstAttribute="top" secondItem="Dwo-8P-EEI" secondAttribute="bottom" constant="50" id="oH6-uM-1IS"/>
                            <constraint firstItem="uc0-1O-f8P" firstAttribute="top" secondItem="1e2-ig-8Mx" secondAttribute="bottom" constant="70" id="tnr-yR-Nq7"/>
                            <constraint firstItem="Dwo-8P-EEI" firstAttribute="top" secondItem="dFO-GK-3mM" secondAttribute="bottom" constant="50" id="vCN-Cx-6er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKE-HS-2eZ"/>
                    </view>
                    <connections>
                        <outlet property="regEmail" destination="Dwo-8P-EEI" id="UTn-nP-dx5"/>
                        <outlet property="regPassword" destination="1e2-ig-8Mx" id="jFW-ts-Oa0"/>
                        <outlet property="regScreenName" destination="dFO-GK-3mM" id="82w-aK-Gc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHF-hx-BM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="478"/>
        </scene>
    </scenes>
</document>
