<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jbh-Gg-hOR">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Yje-wx-Ahj" customClass="MainViewController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8S-aX-db2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-Fl-X2b">
                                <rect key="frame" x="16" y="318" width="155" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZOU-fi-G0t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-nz-2v1">
                                <rect key="frame" x="204" y="318" width="155" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aEV-Qy-c34"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-iR-yOg">
                                <rect key="frame" x="187" y="77" width="1" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="tjh-BZ-U7o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-Xz-noj">
                                <rect key="frame" x="187" y="332" width="1" height="225"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="1CM-JW-Rn9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-x1-Hf1">
                                <rect key="frame" x="16.5" y="319" width="170.5" height="270"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="-110" minY="100" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-35" maxY="50"/>
                                <state key="normal" title="Tasks" image="TasksIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tasksPressed:" destination="Yje-wx-Ahj" eventType="touchUpInside" id="bKo-oa-6R4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-E4-5pe">
                                <rect key="frame" x="16.5" y="48" width="170.5" height="270"/>
                                <inset key="titleEdgeInsets" minX="-110" minY="100" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="50"/>
                                <state key="normal" title="Ideas" image="IdeaIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ideasPressed:" destination="Yje-wx-Ahj" eventType="touchUpInside" id="2ZW-KH-YjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-s9-zcN">
                                <rect key="frame" x="188" y="48" width="170.5" height="270"/>
                                <inset key="titleEdgeInsets" minX="-92" minY="100" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="50"/>
                                <state key="normal" title="Chats" image="ChatIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chatPressed:" destination="Yje-wx-Ahj" eventType="touchUpInside" id="Aph-ZG-17L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-Nh-hbX">
                                <rect key="frame" x="188" y="319" width="170.5" height="270"/>
                                <inset key="titleEdgeInsets" minX="-95" minY="100" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="50"/>
                                <state key="normal" title="Budget" image="BudgetIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="budgetPressed:" destination="Yje-wx-Ahj" eventType="touchUpInside" id="Ahe-ep-n4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qR-Xz-noj" firstAttribute="height" secondItem="DXU-iR-yOg" secondAttribute="height" id="1JJ-zS-rsF"/>
                            <constraint firstItem="DXU-iR-yOg" firstAttribute="top" secondItem="q8S-aX-db2" secondAttribute="topMargin" constant="57" id="4on-AK-BaA"/>
                            <constraint firstItem="e4G-Fl-X2b" firstAttribute="top" secondItem="g6g-E4-5pe" secondAttribute="bottom" id="6tA-rD-F5i"/>
                            <constraint firstItem="DXU-iR-yOg" firstAttribute="centerX" secondItem="uuu-9a-tua" secondAttribute="centerX" id="7Ad-Xg-k6z"/>
                            <constraint firstItem="g6g-E4-5pe" firstAttribute="width" secondItem="F2i-s9-zcN" secondAttribute="width" id="A2T-b9-rjG"/>
                            <constraint firstItem="Ti5-Nh-hbX" firstAttribute="height" secondItem="kIR-x1-Hf1" secondAttribute="height" id="EYV-ID-phV"/>
                            <constraint firstItem="F2i-s9-zcN" firstAttribute="height" secondItem="DXU-iR-yOg" secondAttribute="height" multiplier="1.2" id="GTR-Ie-Du5"/>
                            <constraint firstItem="LRj-nz-2v1" firstAttribute="centerY" secondItem="uuu-9a-tua" secondAttribute="centerY" constant="-25" id="Hus-m8-P7h"/>
                            <constraint firstItem="DXU-iR-yOg" firstAttribute="leading" secondItem="g6g-E4-5pe" secondAttribute="trailing" id="KzP-QC-aqW"/>
                            <constraint firstItem="Ti5-Nh-hbX" firstAttribute="width" secondItem="kIR-x1-Hf1" secondAttribute="width" id="NCR-pG-E9h"/>
                            <constraint firstItem="g6g-E4-5pe" firstAttribute="height" secondItem="F2i-s9-zcN" secondAttribute="height" id="PO6-gX-af3"/>
                            <constraint firstItem="F2i-s9-zcN" firstAttribute="width" secondItem="LRj-nz-2v1" secondAttribute="width" multiplier="1.1" id="TNv-w6-b7X"/>
                            <constraint firstItem="6qR-Xz-noj" firstAttribute="leading" secondItem="kIR-x1-Hf1" secondAttribute="trailing" id="VyC-py-DU7"/>
                            <constraint firstItem="Ti5-Nh-hbX" firstAttribute="top" secondItem="LRj-nz-2v1" secondAttribute="bottom" id="W7S-uu-An1"/>
                            <constraint firstItem="kIR-x1-Hf1" firstAttribute="height" secondItem="g6g-E4-5pe" secondAttribute="height" id="XoT-5B-Y1V"/>
                            <constraint firstItem="LRj-nz-2v1" firstAttribute="top" secondItem="F2i-s9-zcN" secondAttribute="bottom" id="aGF-7i-VV7"/>
                            <constraint firstItem="kIR-x1-Hf1" firstAttribute="width" secondItem="g6g-E4-5pe" secondAttribute="width" id="bLZ-0D-3iz"/>
                            <constraint firstItem="LRj-nz-2v1" firstAttribute="leading" secondItem="e4G-Fl-X2b" secondAttribute="trailing" constant="33" id="beL-Fb-7T6"/>
                            <constraint firstItem="Ti5-Nh-hbX" firstAttribute="leading" secondItem="6qR-Xz-noj" secondAttribute="trailing" id="gN7-Qw-EmM"/>
                            <constraint firstItem="e4G-Fl-X2b" firstAttribute="width" secondItem="LRj-nz-2v1" secondAttribute="width" id="gcf-5D-kVq"/>
                            <constraint firstItem="e4G-Fl-X2b" firstAttribute="leading" secondItem="q8S-aX-db2" secondAttribute="leadingMargin" id="gdp-fr-VR7"/>
                            <constraint firstItem="kIR-x1-Hf1" firstAttribute="top" secondItem="e4G-Fl-X2b" secondAttribute="bottom" id="geg-Si-Cpj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6qR-Xz-noj" secondAttribute="bottom" constant="110" id="ght-wx-7t6"/>
                            <constraint firstItem="e4G-Fl-X2b" firstAttribute="centerY" secondItem="uuu-9a-tua" secondAttribute="centerY" constant="-25" id="ncr-xj-AuO"/>
                            <constraint firstItem="6qR-Xz-noj" firstAttribute="top" secondItem="DXU-iR-yOg" secondAttribute="bottom" constant="30" id="od3-sQ-6Xe"/>
                            <constraint firstItem="6qR-Xz-noj" firstAttribute="centerX" secondItem="uuu-9a-tua" secondAttribute="centerX" id="y46-4A-HFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRj-nz-2v1" secondAttribute="trailing" id="yTR-Pw-7tH"/>
                            <constraint firstItem="F2i-s9-zcN" firstAttribute="leading" secondItem="DXU-iR-yOg" secondAttribute="trailing" id="zau-BR-ycR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uuu-9a-tua"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BC-Gh-dmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="BudgetIcon" width="100" height="100"/>
        <image name="ChatIcon" width="100" height="100"/>
        <image name="IdeaIcon" width="100" height="100"/>
        <image name="TasksIcon" width="100" height="100"/>
    </resources>
</document>
